<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="5.615" period="6.667" constraintValue="6.667" deviceLimit="1.052" freqLimit="950.570" physResource="fast/pll_base_inst/PLL_ADV/CLKOUT0" logResource="fast/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="fast/clkout0"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="fast/pll_base_inst/PLL_ADV/CLKIN1" logResource="fast/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="fast/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="fast/pll_base_inst/PLL_ADV/CLKIN1" logResource="fast/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="fast/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="17.780" period="20.000" constraintValue="20.000" deviceLimit="2.220" freqLimit="450.450" physResource="fast/pll_base_inst/PLL_ADV/CLKIN1" logResource="fast/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="fast/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tpllper_CLKFB" slack="17.780" period="20.000" constraintValue="20.000" deviceLimit="2.220" freqLimit="450.450" physResource="fast/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="fast/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y0.CLKFBOUT" clockNet="fast/clkfbout"/><twPinLimit anchorID="12" type="MAXPERIOD" name="Tpllper_CLKIN" slack="32.630" period="20.000" constraintValue="20.000" deviceLimit="52.630" freqLimit="19.001" physResource="fast/pll_base_inst/PLL_ADV/CLKIN1" logResource="fast/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="fast/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="13" type="MAXPERIOD" name="Tpllper_CLKFB" slack="32.630" period="20.000" constraintValue="20.000" deviceLimit="52.630" freqLimit="19.001" physResource="fast/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="fast/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y0.CLKFBOUT" clockNet="fast/clkfbout"/><twPinLimit anchorID="14" type="MAXPERIOD" name="Tpllper_CLKOUT(Foutmin)" slack="313.333" period="6.667" constraintValue="6.667" deviceLimit="320.000" freqLimit="3.125" physResource="fast/pll_base_inst/PLL_ADV/CLKOUT0" logResource="fast/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="fast/clkout0"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_fast_clkout0 = PERIOD TIMEGRP &quot;fast_clkout0&quot; TS_clk * 3 HIGH 50%;</twConstName><twItemCnt>58373</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10729</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.105</twMinPer></twConstHead><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.561</twSlack><twSrc BELType="FF">tmr/M_ctr_q_19</twSrc><twDest BELType="FF">M_count_store_q_92</twDest><twTotPathDel>5.935</twTotPathDel><twClkSkew dest = "0.679" src = "0.739">0.060</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_19</twSrc><twDest BELType='FF'>M_count_store_q_92</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp><twBEL>tmr/M_ctr_q_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">3.332</twDelInfo><twComp>tmr/M_ctr_q[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[86]</twComp><twBEL>tmr/maxval&lt;23&gt;2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.519</twDelInfo><twComp>maxval&lt;23&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_count_store_q[94]</twComp><twBEL>M_count_store_q_92_dpot</twBEL><twBEL>M_count_store_q_92</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>4.851</twRouteDel><twTotDel>5.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.566</twSlack><twSrc BELType="FF">tmr/M_ctr_q_19</twSrc><twDest BELType="FF">M_count_store_q_93</twDest><twTotPathDel>5.930</twTotPathDel><twClkSkew dest = "0.679" src = "0.739">0.060</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_19</twSrc><twDest BELType='FF'>M_count_store_q_93</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp><twBEL>tmr/M_ctr_q_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">3.332</twDelInfo><twComp>tmr/M_ctr_q[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[86]</twComp><twBEL>tmr/maxval&lt;23&gt;2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.514</twDelInfo><twComp>maxval&lt;23&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_count_store_q[94]</twComp><twBEL>M_count_store_q_93_dpot</twBEL><twBEL>M_count_store_q_93</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>4.846</twRouteDel><twTotDel>5.930</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.570</twSlack><twSrc BELType="FF">tmr/M_ctr_q_15</twSrc><twDest BELType="FF">M_counts_q_499</twDest><twTotPathDel>5.929</twTotPathDel><twClkSkew dest = "0.589" src = "0.646">0.057</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_15</twSrc><twDest BELType='FF'>M_counts_q_499</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>tmr/M_ctr_q[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp><twBEL>tmr/maxval&lt;23&gt;4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.948</twDelInfo><twComp>maxval&lt;23&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[453]</twComp><twBEL>M_tmr_maxval_01_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>M_tmr_maxval_01_16</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[501]</twComp><twBEL>M_counts_q_499_rstpot</twBEL><twBEL>M_counts_q_499</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.608</twRouteDel><twTotDel>5.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.572</twSlack><twSrc BELType="FF">L_reg/M_addr_q_0</twSrc><twDest BELType="FF">L_reg/M_data_q_16</twDest><twTotPathDel>5.953</twTotPathDel><twClkSkew dest = "0.692" src = "0.723">0.031</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>L_reg/M_addr_q_0</twSrc><twDest BELType='FF'>L_reg/M_data_q_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X21Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reg_regOut[5]</twComp><twBEL>L_reg/M_addr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>137</twFanCnt><twDelInfo twEdge="twRising">2.516</twDelInfo><twComp>M_reg_regOut[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>L_reg/Mmux_M_data_d810</twComp><twBEL>L_reg/Mmux_M_data_d811</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.552</twDelInfo><twComp>L_reg/Mmux_M_data_d810</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>L_reg/M_data_q[17]</twComp><twBEL>L_reg/Mmux_M_data_d814</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>L_reg/Mmux_M_data_d813</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>L_reg/M_data_q[17]</twComp><twBEL>L_reg/Mmux_M_data_d816</twBEL><twBEL>L_reg/M_data_q_16</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.632</twRouteDel><twTotDel>5.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.573</twSlack><twSrc BELType="FF">L_reg/M_addr_q_4</twSrc><twDest BELType="FF">L_reg/M_data_q_14</twDest><twTotPathDel>5.945</twTotPathDel><twClkSkew dest = "0.687" src = "0.725">0.038</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>L_reg/M_addr_q_4</twSrc><twDest BELType='FF'>L_reg/M_data_q_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X23Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reg_regOut[14]</twComp><twBEL>L_reg/M_addr_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>105</twFanCnt><twDelInfo twEdge="twRising">2.287</twDelInfo><twComp>M_reg_regOut[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[382]</twComp><twBEL>L_reg/Mmux_M_data_d612</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.773</twDelInfo><twComp>L_reg/Mmux_M_data_d611</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>L_reg/M_data_q[15]</twComp><twBEL>L_reg/Mmux_M_data_d614</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>L_reg/Mmux_M_data_d613</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>L_reg/M_data_q[15]</twComp><twBEL>L_reg/Mmux_M_data_d616</twBEL><twBEL>L_reg/M_data_q_14</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.624</twRouteDel><twTotDel>5.945</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.578</twSlack><twSrc BELType="FF">L_reg/M_addr_q_4_2</twSrc><twDest BELType="FF">L_reg/M_data_q_14</twDest><twTotPathDel>5.944</twTotPathDel><twClkSkew dest = "0.687" src = "0.721">0.034</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>L_reg/M_addr_q_4_2</twSrc><twDest BELType='FF'>L_reg/M_data_q_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X19Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_addr_q_4_5</twComp><twBEL>L_reg/M_addr_q_4_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>M_addr_q_4_2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>L_reg/M_addr_q_4_7</twComp><twBEL>M_reg_regOut[33]_GND_1_o_equal_73_o&lt;33&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>M_reg_regOut[33]_GND_1_o_equal_73_o&lt;33&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[650]</twComp><twBEL>L_reg/Mmux_M_data_d68</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.717</twDelInfo><twComp>L_reg/Mmux_M_data_d67</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>L_reg/Mmux_M_data_d68</twComp><twBEL>L_reg/Mmux_M_data_d69</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>L_reg/Mmux_M_data_d68</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>L_reg/M_data_q[15]</twComp><twBEL>L_reg/Mmux_M_data_d616</twBEL><twBEL>L_reg/M_data_q_14</twBEL></twPathDel><twLogDel>1.575</twLogDel><twRouteDel>4.369</twRouteDel><twTotDel>5.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.581</twSlack><twSrc BELType="FF">tmr/M_ctr_q_3</twSrc><twDest BELType="FF">M_counts_q_89</twDest><twTotPathDel>5.955</twTotPathDel><twClkSkew dest = "0.716" src = "0.736">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_3</twSrc><twDest BELType='FF'>M_counts_q_89</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X11Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[3]</twComp><twBEL>tmr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>tmr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[8]</twComp><twBEL>tmr/maxval&lt;23&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>maxval&lt;23&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[482]</twComp><twBEL>M_tmr_maxval_01_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.594</twDelInfo><twComp>M_tmr_maxval_0111</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[89]</twComp><twBEL>M_counts_q_89_rstpot</twBEL><twBEL>M_counts_q_89</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.634</twRouteDel><twTotDel>5.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.583</twSlack><twSrc BELType="FF">tmr/M_ctr_q_3</twSrc><twDest BELType="FF">M_counts_q_86</twDest><twTotPathDel>5.953</twTotPathDel><twClkSkew dest = "0.716" src = "0.736">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_3</twSrc><twDest BELType='FF'>M_counts_q_86</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X11Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[3]</twComp><twBEL>tmr/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>tmr/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[8]</twComp><twBEL>tmr/maxval&lt;23&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.389</twDelInfo><twComp>maxval&lt;23&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[202]</twComp><twBEL>M_tmr_maxval_01_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.411</twDelInfo><twComp>M_tmr_maxval_0114</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[89]</twComp><twBEL>M_counts_q_86_rstpot</twBEL><twBEL>M_counts_q_86</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.632</twRouteDel><twTotDel>5.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.587</twSlack><twSrc BELType="FF">tmr/M_ctr_q_11</twSrc><twDest BELType="FF">M_counts_q_86</twDest><twTotPathDel>5.950</twTotPathDel><twClkSkew dest = "0.716" src = "0.735">0.019</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_11</twSrc><twDest BELType='FF'>M_counts_q_86</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X9Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[11]</twComp><twBEL>tmr/M_ctr_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>tmr/M_ctr_q[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[8]</twComp><twBEL>tmr/maxval&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.B3</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>maxval[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[202]</twComp><twBEL>M_tmr_maxval_01_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.411</twDelInfo><twComp>M_tmr_maxval_0114</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[89]</twComp><twBEL>M_counts_q_86_rstpot</twBEL><twBEL>M_counts_q_86</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.629</twRouteDel><twTotDel>5.950</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.589</twSlack><twSrc BELType="FF">tmr/M_ctr_q_11</twSrc><twDest BELType="FF">M_counts_q_635</twDest><twTotPathDel>6.012</twTotPathDel><twClkSkew dest = "0.687" src = "0.642">-0.045</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_11</twSrc><twDest BELType='FF'>M_counts_q_635</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X9Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[11]</twComp><twBEL>tmr/M_ctr_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.966</twDelInfo><twComp>tmr/M_ctr_q[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[8]</twComp><twBEL>tmr/maxval&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">2.078</twDelInfo><twComp>maxval[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[244]</twComp><twBEL>M_tmr_maxval_01_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y56.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>M_tmr_maxval_01_3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[638]</twComp><twBEL>M_counts_q_635_rstpot</twBEL><twBEL>M_counts_q_635</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.691</twRouteDel><twTotDel>6.012</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.596</twSlack><twSrc BELType="FF">tmr/M_ctr_q_1</twSrc><twDest BELType="FF">M_counts_q_86</twDest><twTotPathDel>5.940</twTotPathDel><twClkSkew dest = "0.716" src = "0.736">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_1</twSrc><twDest BELType='FF'>M_counts_q_86</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X11Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[1]</twComp><twBEL>tmr/M_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>tmr/M_ctr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[8]</twComp><twBEL>tmr/maxval&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.B3</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>maxval[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[202]</twComp><twBEL>M_tmr_maxval_01_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.411</twDelInfo><twComp>M_tmr_maxval_0114</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[89]</twComp><twBEL>M_counts_q_86_rstpot</twBEL><twBEL>M_counts_q_86</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.619</twRouteDel><twTotDel>5.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.596</twSlack><twSrc BELType="FF">tmr/M_ctr_q_5</twSrc><twDest BELType="FF">M_count_store_q_125</twDest><twTotPathDel>5.938</twTotPathDel><twClkSkew dest = "0.714" src = "0.736">0.022</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_5</twSrc><twDest BELType='FF'>M_count_store_q_125</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[6]</twComp><twBEL>tmr/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.740</twDelInfo><twComp>tmr/M_ctr_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[200]</twComp><twBEL>tmr/maxval&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.CE</twSite><twDelType>net</twDelType><twFanCnt>198</twFanCnt><twDelInfo twEdge="twRising">3.081</twDelInfo><twComp>maxval&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M_count_store_q[125]</twComp><twBEL>M_count_store_q_125</twBEL></twPathDel><twLogDel>1.117</twLogDel><twRouteDel>4.821</twRouteDel><twTotDel>5.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.597</twSlack><twSrc BELType="FF">tmr/M_ctr_q_18</twSrc><twDest BELType="FF">M_count_store_q_136</twDest><twTotPathDel>5.935</twTotPathDel><twClkSkew dest = "0.716" src = "0.740">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_18</twSrc><twDest BELType='FF'>M_count_store_q_136</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X9Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp><twBEL>tmr/M_ctr_q_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/maxval&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>691</twFanCnt><twDelInfo twEdge="twRising">4.317</twDelInfo><twComp>maxval&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_count_store_q[136]</twComp><twBEL>M_count_store_q_136_dpot</twBEL><twBEL>M_count_store_q_136</twBEL></twPathDel><twLogDel>1.038</twLogDel><twRouteDel>4.897</twRouteDel><twTotDel>5.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.598</twSlack><twSrc BELType="FF">tmr/M_ctr_q_1</twSrc><twDest BELType="FF">M_counts_q_635</twDest><twTotPathDel>6.002</twTotPathDel><twClkSkew dest = "0.687" src = "0.643">-0.044</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_1</twSrc><twDest BELType='FF'>M_counts_q_635</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X11Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[1]</twComp><twBEL>tmr/M_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>tmr/M_ctr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[8]</twComp><twBEL>tmr/maxval&lt;23&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.C2</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">2.078</twDelInfo><twComp>maxval[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[244]</twComp><twBEL>M_tmr_maxval_01_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y56.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>M_tmr_maxval_01_3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[638]</twComp><twBEL>M_counts_q_635_rstpot</twBEL><twBEL>M_counts_q_635</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.681</twRouteDel><twTotDel>6.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.600</twSlack><twSrc BELType="FF">tmr/M_ctr_q_18</twSrc><twDest BELType="FF">M_count_store_q_118</twDest><twTotPathDel>5.904</twTotPathDel><twClkSkew dest = "0.688" src = "0.740">0.052</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_18</twSrc><twDest BELType='FF'>M_count_store_q_118</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X9Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp><twBEL>tmr/M_ctr_q_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/maxval&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>691</twFanCnt><twDelInfo twEdge="twRising">4.286</twDelInfo><twComp>maxval&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_count_store_q[121]</twComp><twBEL>M_count_store_q_118_dpot</twBEL><twBEL>M_count_store_q_118</twBEL></twPathDel><twLogDel>1.038</twLogDel><twRouteDel>4.866</twRouteDel><twTotDel>5.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.601</twSlack><twSrc BELType="FF">tmr/M_ctr_q_19</twSrc><twDest BELType="FF">M_count_store_q_103</twDest><twTotPathDel>5.947</twTotPathDel><twClkSkew dest = "0.326" src = "0.334">0.008</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_19</twSrc><twDest BELType='FF'>M_count_store_q_103</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp><twBEL>tmr/M_ctr_q_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">3.332</twDelInfo><twComp>tmr/M_ctr_q[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[86]</twComp><twBEL>tmr/maxval&lt;23&gt;2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>maxval&lt;23&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_count_store_q[106]</twComp><twBEL>M_count_store_q_103_dpot</twBEL><twBEL>M_count_store_q_103</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>4.839</twRouteDel><twTotDel>5.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.603</twSlack><twSrc BELType="FF">L_reg/M_addr_q_2_1</twSrc><twDest BELType="FF">L_reg/M_data_q_9</twDest><twTotPathDel>5.940</twTotPathDel><twClkSkew dest = "0.302" src = "0.315">0.013</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>L_reg/M_addr_q_2_1</twSrc><twDest BELType='FF'>L_reg/M_data_q_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X19Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_addr_q_2_2</twComp><twBEL>L_reg/M_addr_q_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>M_addr_q_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_addr_q_2_2</twComp><twBEL>M_reg_regOut[33]_GND_1_o_equal_73_o&lt;33&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.307</twDelInfo><twComp>M_reg_regOut[33]_GND_1_o_equal_73_o&lt;33&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>L_reg/Mmux_M_data_d329</twComp><twBEL>L_reg/Mmux_M_data_d325</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>L_reg/Mmux_M_data_d325</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>L_reg/Mmux_M_data_d329</twComp><twBEL>L_reg/Mmux_M_data_d329</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>L_reg/Mmux_M_data_d329</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>L_reg/M_data_q[9]</twComp><twBEL>L_reg/Mmux_M_data_d3216</twBEL><twBEL>L_reg/M_data_q_9</twBEL></twPathDel><twLogDel>1.556</twLogDel><twRouteDel>4.384</twRouteDel><twTotDel>5.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.604</twSlack><twSrc BELType="FF">tmr/M_ctr_q_5</twSrc><twDest BELType="FF">M_count_store_q_206</twDest><twTotPathDel>5.928</twTotPathDel><twClkSkew dest = "0.712" src = "0.736">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_5</twSrc><twDest BELType='FF'>M_count_store_q_206</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[6]</twComp><twBEL>tmr/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.740</twDelInfo><twComp>tmr/M_ctr_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[200]</twComp><twBEL>tmr/maxval&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>198</twFanCnt><twDelInfo twEdge="twRising">3.045</twDelInfo><twComp>maxval&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>M_count_store_q[207]</twComp><twBEL>M_count_store_q_206</twBEL></twPathDel><twLogDel>1.143</twLogDel><twRouteDel>4.785</twRouteDel><twTotDel>5.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.605</twSlack><twSrc BELType="FF">tmr/M_ctr_q_15</twSrc><twDest BELType="FF">M_counts_q_87</twDest><twTotPathDel>5.928</twTotPathDel><twClkSkew dest = "0.716" src = "0.739">0.023</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_15</twSrc><twDest BELType='FF'>M_counts_q_87</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>tmr/M_ctr_q[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp><twBEL>tmr/maxval&lt;23&gt;4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>maxval&lt;23&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[64]</twComp><twBEL>M_tmr_maxval_01_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>M_tmr_maxval_0113</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[89]</twComp><twBEL>M_counts_q_87_rstpot</twBEL><twBEL>M_counts_q_87</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.607</twRouteDel><twTotDel>5.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.609</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_136</twDest><twTotPathDel>5.924</twTotPathDel><twClkSkew dest = "0.716" src = "0.739">0.023</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_136</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/maxval&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>691</twFanCnt><twDelInfo twEdge="twRising">4.317</twDelInfo><twComp>maxval&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_count_store_q[136]</twComp><twBEL>M_count_store_q_136_dpot</twBEL><twBEL>M_count_store_q_136</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>4.840</twRouteDel><twTotDel>5.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.609</twSlack><twSrc BELType="FF">tmr/M_ctr_q_18</twSrc><twDest BELType="FF">M_count_store_q_539</twDest><twTotPathDel>5.917</twTotPathDel><twClkSkew dest = "0.710" src = "0.740">0.030</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_18</twSrc><twDest BELType='FF'>M_count_store_q_539</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X9Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp><twBEL>tmr/M_ctr_q_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/maxval&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>691</twFanCnt><twDelInfo twEdge="twRising">4.275</twDelInfo><twComp>maxval&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_count_store_q[539]</twComp><twBEL>M_count_store_q_539_dpot</twBEL><twBEL>M_count_store_q_539</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>4.855</twRouteDel><twTotDel>5.917</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.609</twSlack><twSrc BELType="FF">tmr/M_ctr_q_15</twSrc><twDest BELType="FF">M_counts_q_539</twDest><twTotPathDel>5.935</twTotPathDel><twClkSkew dest = "0.727" src = "0.739">0.012</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_15</twSrc><twDest BELType='FF'>M_counts_q_539</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>tmr/M_ctr_q[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp><twBEL>tmr/maxval&lt;23&gt;4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.C6</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">2.783</twDelInfo><twComp>maxval&lt;23&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[554]</twComp><twBEL>M_tmr_maxval_01_64</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>M_tmr_maxval_01_30</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[539]</twComp><twBEL>M_counts_q_539_rstpot</twBEL><twBEL>M_counts_q_539</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>4.614</twRouteDel><twTotDel>5.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.609</twSlack><twSrc BELType="FF">tmr/M_ctr_q_5</twSrc><twDest BELType="FF">M_counts_q_89</twDest><twTotPathDel>5.927</twTotPathDel><twClkSkew dest = "0.716" src = "0.736">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_5</twSrc><twDest BELType='FF'>M_counts_q_89</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[6]</twComp><twBEL>tmr/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>tmr/M_ctr_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[8]</twComp><twBEL>tmr/maxval&lt;23&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>maxval&lt;23&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[482]</twComp><twBEL>M_tmr_maxval_01_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.594</twDelInfo><twComp>M_tmr_maxval_0111</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[89]</twComp><twBEL>M_counts_q_89_rstpot</twBEL><twBEL>M_counts_q_89</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>4.560</twRouteDel><twTotDel>5.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.610</twSlack><twSrc BELType="FF">tmr/M_ctr_q_9</twSrc><twDest BELType="FF">M_count_store_q_225</twDest><twTotPathDel>5.943</twTotPathDel><twClkSkew dest = "0.732" src = "0.735">0.003</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_9</twSrc><twDest BELType='FF'>M_count_store_q_225</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X9Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[11]</twComp><twBEL>tmr/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>tmr/M_ctr_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[1]</twComp><twBEL>tmr/maxval&lt;23&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.989</twDelInfo><twComp>tmr/maxval&lt;23&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_count_store_q[210]</twComp><twBEL>tmr/maxval&lt;23&gt;2_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.883</twDelInfo><twComp>maxval&lt;23&gt;210</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_count_store_q[226]</twComp><twBEL>M_count_store_q_225_dpot</twBEL><twBEL>M_count_store_q_225</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>4.646</twRouteDel><twTotDel>5.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.611</twSlack><twSrc BELType="FF">tmr/M_ctr_q_5</twSrc><twDest BELType="FF">M_counts_q_86</twDest><twTotPathDel>5.925</twTotPathDel><twClkSkew dest = "0.716" src = "0.736">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_5</twSrc><twDest BELType='FF'>M_counts_q_86</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[6]</twComp><twBEL>tmr/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>tmr/M_ctr_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[8]</twComp><twBEL>tmr/maxval&lt;23&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">1.389</twDelInfo><twComp>maxval&lt;23&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_counts_q[202]</twComp><twBEL>M_tmr_maxval_01_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.411</twDelInfo><twComp>M_tmr_maxval_0114</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_counts_q[89]</twComp><twBEL>M_counts_q_86_rstpot</twBEL><twBEL>M_counts_q_86</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>4.558</twRouteDel><twTotDel>5.925</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.612</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_118</twDest><twTotPathDel>5.893</twTotPathDel><twClkSkew dest = "0.688" src = "0.739">0.051</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_118</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/maxval&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>691</twFanCnt><twDelInfo twEdge="twRising">4.286</twDelInfo><twComp>maxval&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_count_store_q[121]</twComp><twBEL>M_count_store_q_118_dpot</twBEL><twBEL>M_count_store_q_118</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>4.809</twRouteDel><twTotDel>5.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.615</twSlack><twSrc BELType="FF">L_reg/M_addr_q_3</twSrc><twDest BELType="FF">M_poll_flag_q</twDest><twTotPathDel>5.912</twTotPathDel><twClkSkew dest = "0.694" src = "0.723">0.029</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>L_reg/M_addr_q_3</twSrc><twDest BELType='FF'>M_poll_flag_q</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X21Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X21Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reg_regOut[5]</twComp><twBEL>L_reg/M_addr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y28.D3</twSite><twDelType>net</twDelType><twFanCnt>106</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>M_reg_regOut[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_addr_q_3_3</twComp><twBEL>M_reg_regOut[33]_GND_1_o_equal_64_o&lt;33&gt;15_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.236</twDelInfo><twComp>N124</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>L_reg/Mmux_M_data_d105</twComp><twBEL>M_reg_regOut[33]_GND_1_o_equal_99_o&lt;33&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.283</twDelInfo><twComp>M_reg_regOut[33]_GND_1_o_equal_99_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>M_poll_flag_q</twComp><twBEL>M_poll_flag_q_rstpot</twBEL><twBEL>M_poll_flag_q</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>4.625</twRouteDel><twTotDel>5.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.619</twSlack><twSrc BELType="FF">tmr/M_ctr_q_15</twSrc><twDest BELType="FF">M_count_store_q_136</twDest><twTotPathDel>5.914</twTotPathDel><twClkSkew dest = "0.716" src = "0.739">0.023</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_15</twSrc><twDest BELType='FF'>M_count_store_q_136</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>tmr/M_ctr_q[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/maxval&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>691</twFanCnt><twDelInfo twEdge="twRising">4.317</twDelInfo><twComp>maxval&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_count_store_q[136]</twComp><twBEL>M_count_store_q_136_dpot</twBEL><twBEL>M_count_store_q_136</twBEL></twPathDel><twLogDel>1.038</twLogDel><twRouteDel>4.876</twRouteDel><twTotDel>5.914</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.621</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_539</twDest><twTotPathDel>5.906</twTotPathDel><twClkSkew dest = "0.710" src = "0.739">0.029</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_539</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tmr/M_ctr_q[16]</twComp><twBEL>tmr/maxval&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>691</twFanCnt><twDelInfo twEdge="twRising">4.275</twDelInfo><twComp>maxval&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_count_store_q[539]</twComp><twBEL>M_count_store_q_539_dpot</twBEL><twBEL>M_count_store_q_539</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>4.798</twRouteDel><twTotDel>5.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.622</twSlack><twSrc BELType="FF">tmr/M_ctr_q_5</twSrc><twDest BELType="FF">M_count_store_q_205</twDest><twTotPathDel>5.910</twTotPathDel><twClkSkew dest = "0.712" src = "0.736">0.024</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.208" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_5</twSrc><twDest BELType='FF'>M_count_store_q_205</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X10Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[6]</twComp><twBEL>tmr/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.740</twDelInfo><twComp>tmr/M_ctr_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[200]</twComp><twBEL>tmr/maxval&lt;23&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>198</twFanCnt><twDelInfo twEdge="twRising">3.045</twDelInfo><twComp>maxval&lt;23&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>M_count_store_q[207]</twComp><twBEL>M_count_store_q_205</twBEL></twPathDel><twLogDel>1.125</twLogDel><twRouteDel>4.785</twRouteDel><twTotDel>5.910</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">M_fast_CLK_OUT1</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="76"><twPinLimitBanner>Component Switching Limit Checks: TS_fast_clkout0 = PERIOD TIMEGRP &quot;fast_clkout0&quot; TS_clk * 3 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="77" type="MINPERIOD" name="Tbcper_I" slack="4.000" period="6.666" constraintValue="6.666" deviceLimit="2.666" freqLimit="375.094" physResource="fast/clkout1_buf/I0" logResource="fast/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="fast/clkout0"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tockper" slack="4.417" period="6.666" constraintValue="6.666" deviceLimit="2.249" freqLimit="444.642" physResource="M_txReg_q/CLK0" logResource="avr/uart_tx/M_txReg_q/CK0" locationPin="OLOGIC_X9Y0.CLK0" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tickper" slack="4.800" period="6.666" constraintValue="6.666" deviceLimit="1.866" freqLimit="535.906" physResource="avr/spi_slave/M_sck_reg_q[0]/CLK0" logResource="avr/spi_slave/M_sck_reg_q_0/CLK0" locationPin="ILOGIC_X2Y0.CLK0" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tickper" slack="4.800" period="6.666" constraintValue="6.666" deviceLimit="1.866" freqLimit="535.906" physResource="avr/uart_rx/M_rxd_q/CLK0" logResource="avr/uart_rx/M_rxd_q/CLK0" locationPin="ILOGIC_X7Y2.CLK0" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tickper" slack="4.800" period="6.666" constraintValue="6.666" deviceLimit="1.866" freqLimit="535.906" physResource="spi_ss_IBUF/CLK0" logResource="avr/spi_slave/M_ss_reg_q/CLK0" locationPin="ILOGIC_X3Y1.CLK0" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tickper" slack="4.800" period="6.666" constraintValue="6.666" deviceLimit="1.866" freqLimit="535.906" physResource="M_pipe_q_0_2/CLK0" logResource="xdupA/sync_gen_0[0].sync/M_pipe_q_0/CLK0" locationPin="ILOGIC_X2Y63.CLK0" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tickper" slack="4.800" period="6.666" constraintValue="6.666" deviceLimit="1.866" freqLimit="535.906" physResource="M_pipe_q_0_1/CLK0" logResource="xdupB/sync_gen_0[0].sync/M_pipe_q_0/CLK0" locationPin="ILOGIC_X0Y49.CLK0" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tickper" slack="4.800" period="6.666" constraintValue="6.666" deviceLimit="1.866" freqLimit="535.906" physResource="M_pipe_q_0_0/CLK0" logResource="xdupC/sync_gen_0[0].sync/M_pipe_q_0/CLK0" locationPin="ILOGIC_X0Y31.CLK0" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tickper" slack="4.800" period="6.666" constraintValue="6.666" deviceLimit="1.866" freqLimit="535.906" physResource="M_pipe_q_0/CLK0" logResource="xdupD/sync_gen_0[0].sync/M_pipe_q_0/CLK0" locationPin="ILOGIC_X0Y5.CLK0" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="5.267" period="6.666" constraintValue="6.666" deviceLimit="1.399" freqLimit="714.796" physResource="avr/M_block_q[3]/CLK" logResource="avr/Mshreg_M_block_q_2/CLK" locationPin="SLICE_X16Y34.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[213]/CLK" logResource="xcompCD/M_ctr_q_0/CK" locationPin="SLICE_X0Y18.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[213]/CLK" logResource="M_counts_q_211/CK" locationPin="SLICE_X0Y18.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[213]/CLK" logResource="M_counts_q_213/CK" locationPin="SLICE_X0Y18.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[220]/CLK" logResource="M_counts_q_217/CK" locationPin="SLICE_X0Y19.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[220]/CLK" logResource="M_counts_q_218/CK" locationPin="SLICE_X0Y19.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[220]/CLK" logResource="M_counts_q_219/CK" locationPin="SLICE_X0Y19.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[220]/CLK" logResource="M_counts_q_220/CK" locationPin="SLICE_X0Y19.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="xdupA/M_ctr_q[0]/CLK" logResource="xdupA/M_ctr_q_0/CK" locationPin="SLICE_X0Y31.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[199]/CLK" logResource="M_counts_q_196/CK" locationPin="SLICE_X0Y32.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[199]/CLK" logResource="M_counts_q_197/CK" locationPin="SLICE_X0Y32.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="97" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[199]/CLK" logResource="M_counts_q_198/CK" locationPin="SLICE_X0Y32.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="98" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[199]/CLK" logResource="M_counts_q_199/CK" locationPin="SLICE_X0Y32.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="99" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[228]/CLK" logResource="M_counts_q_225/CK" locationPin="SLICE_X0Y33.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="100" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[228]/CLK" logResource="M_counts_q_226/CK" locationPin="SLICE_X0Y33.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="101" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[228]/CLK" logResource="M_counts_q_227/CK" locationPin="SLICE_X0Y33.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="102" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[228]/CLK" logResource="M_counts_q_228/CK" locationPin="SLICE_X0Y33.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="103" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[417]/CLK" logResource="M_counts_q_414/CK" locationPin="SLICE_X0Y34.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="104" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[417]/CLK" logResource="M_counts_q_415/CK" locationPin="SLICE_X0Y34.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="105" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[417]/CLK" logResource="M_counts_q_416/CK" locationPin="SLICE_X0Y34.CLK" clockNet="M_fast_CLK_OUT1"/><twPinLimit anchorID="106" type="MINPERIOD" name="Tcp" slack="6.186" period="6.666" constraintValue="6.666" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counts_q[417]/CLK" logResource="M_counts_q_417/CK" locationPin="SLICE_X0Y34.CLK" clockNet="M_fast_CLK_OUT1"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="107"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="18.315" errors="0" errorRollup="0" items="0" itemsRollup="58373"/><twConstRollup name="TS_fast_clkout0" fullName="TS_fast_clkout0 = PERIOD TIMEGRP &quot;fast_clkout0&quot; TS_clk * 3 HIGH 50%;" type="child" depth="1" requirement="6.667" prefType="period" actual="6.105" actualRollup="N/A" errors="0" errorRollup="0" items="58373" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="108">0</twUnmetConstCnt><twDataSheet anchorID="109" twNameLen="15"><twClk2SUList anchorID="110" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.105</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="111"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>58373</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13684</twConnCnt></twConstCov><twStats anchorID="112"><twMinPer>6.105</twMinPer><twFootnote number="1" /><twMaxFreq>163.800</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 02 14:54:05 2016 </twTimestamp></twFoot><twClientInfo anchorID="113"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 266 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
