<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="3.948" period="5.000" constraintValue="5.000" deviceLimit="1.052" freqLimit="950.570" physResource="fast/pll_base_inst/PLL_ADV/CLKOUT1" logResource="fast/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="fast/clkout1"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="fast/pll_base_inst/PLL_ADV/CLKIN1" logResource="fast/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="fast/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="fast/pll_base_inst/PLL_ADV/CLKIN1" logResource="fast/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="fast/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="17.780" period="20.000" constraintValue="20.000" deviceLimit="2.220" freqLimit="450.450" physResource="fast/pll_base_inst/PLL_ADV/CLKIN1" logResource="fast/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="fast/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tpllper_CLKFB" slack="17.780" period="20.000" constraintValue="20.000" deviceLimit="2.220" freqLimit="450.450" physResource="fast/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="fast/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y0.CLKFBOUT" clockNet="fast/clkfbout"/><twPinLimit anchorID="12" type="MAXPERIOD" name="Tpllper_CLKIN" slack="32.630" period="20.000" constraintValue="20.000" deviceLimit="52.630" freqLimit="19.001" physResource="fast/pll_base_inst/PLL_ADV/CLKIN1" logResource="fast/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="fast/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="13" type="MAXPERIOD" name="Tpllper_CLKFB" slack="32.630" period="20.000" constraintValue="20.000" deviceLimit="52.630" freqLimit="19.001" physResource="fast/pll_base_inst/PLL_ADV/CLKFBOUT" logResource="fast/pll_base_inst/PLL_ADV/CLKFBOUT" locationPin="PLL_ADV_X0Y0.CLKFBOUT" clockNet="fast/clkfbout"/><twPinLimit anchorID="14" type="MAXPERIOD" name="Tpllper_CLKOUT(Foutmin)" slack="315.000" period="5.000" constraintValue="5.000" deviceLimit="320.000" freqLimit="3.125" physResource="fast/pll_base_inst/PLL_ADV/CLKOUT1" logResource="fast/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="fast/clkout1"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_fast_clkout1 = PERIOD TIMEGRP &quot;fast_clkout1&quot; TS_clk * 4 HIGH 50%;</twConstName><twItemCnt>39881</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5021</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinPer>5.357</twMinPer></twConstHead><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.357</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_2</twDest><twTotPathDel>4.643</twTotPathDel><twClkSkew dest = "0.325" src = "0.934">0.609</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/spi_slave/M_sck_reg_q[0]</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>avr/spi_slave/M_sck_reg_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y10.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_bit_ct_q_2_glue_ce</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>avr/spi_slave/M_bit_ct_q_2_glue_ce</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/spi_slave/M_bit_ct_q[2]</twComp><twBEL>avr/spi_slave/M_bit_ct_q_2_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_2</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>2.155</twRouteDel><twTotDel>4.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>53.6</twPctLog><twPctRoute>46.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.140</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_338</twDest><twTotPathDel>4.733</twTotPathDel><twClkSkew dest = "0.316" src = "0.338">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_338</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_338</twBEL></twPathDel><twLogDel>1.397</twLogDel><twRouteDel>3.336</twRouteDel><twTotDel>4.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.147</twSlack><twSrc BELType="FF">dupD/sync_gen_0[0].sync/M_pipe_q_0</twSrc><twDest BELType="FF">dupD/L_edge/M_last_q</twDest><twTotPathDel>4.082</twTotPathDel><twClkSkew dest = "0.640" src = "1.306">0.666</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dupD/sync_gen_0[0].sync/M_pipe_q_0</twSrc><twDest BELType='FF'>dupD/L_edge/M_last_q</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X0Y5.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>ILOGIC_X0Y5.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>dupD/M_sync_out</twComp><twBEL>dupD/sync_gen_0[0].sync/M_pipe_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y27.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>dupD/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>dupD/M_last_q</twComp><twBEL>dupD/L_edge/M_last_q</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>2.190</twRouteDel><twTotDel>4.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.152</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_338</twDest><twTotPathDel>4.725</twTotPathDel><twClkSkew dest = "0.316" src = "0.334">0.018</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_338</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_338</twBEL></twPathDel><twLogDel>1.351</twLogDel><twRouteDel>3.374</twRouteDel><twTotDel>4.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.158</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_337</twDest><twTotPathDel>4.715</twTotPathDel><twClkSkew dest = "0.316" src = "0.338">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_337</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_337</twBEL></twPathDel><twLogDel>1.379</twLogDel><twRouteDel>3.336</twRouteDel><twTotDel>4.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.163</twSlack><twSrc BELType="FF">dupD/sync_gen_0[0].sync/M_pipe_q_0</twSrc><twDest BELType="FF">dupD/M_state_q</twDest><twTotPathDel>4.066</twTotPathDel><twClkSkew dest = "0.640" src = "1.306">0.666</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dupD/sync_gen_0[0].sync/M_pipe_q_0</twSrc><twDest BELType='FF'>dupD/M_state_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y5.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>ILOGIC_X0Y5.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>dupD/M_sync_out</twComp><twBEL>dupD/sync_gen_0[0].sync/M_pipe_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.088</twDelInfo><twComp>dupD/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>M_dupD_out</twComp><twBEL>dupD/M_state_q_glue_set</twBEL><twBEL>dupD/M_state_q</twBEL></twPathDel><twLogDel>1.978</twLogDel><twRouteDel>2.088</twRouteDel><twTotDel>4.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_339</twDest><twTotPathDel>4.707</twTotPathDel><twClkSkew dest = "0.316" src = "0.338">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_339</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_339</twBEL></twPathDel><twLogDel>1.371</twLogDel><twRouteDel>3.336</twRouteDel><twTotDel>4.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.170</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_337</twDest><twTotPathDel>4.707</twTotPathDel><twClkSkew dest = "0.316" src = "0.334">0.018</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_337</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_337</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>3.374</twRouteDel><twTotDel>4.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.178</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_339</twDest><twTotPathDel>4.699</twTotPathDel><twClkSkew dest = "0.316" src = "0.334">0.018</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_339</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_339</twBEL></twPathDel><twLogDel>1.325</twLogDel><twRouteDel>3.374</twRouteDel><twTotDel>4.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.183</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_336</twDest><twTotPathDel>4.690</twTotPathDel><twClkSkew dest = "0.316" src = "0.338">0.022</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_336</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_336</twBEL></twPathDel><twLogDel>1.354</twLogDel><twRouteDel>3.336</twRouteDel><twTotDel>4.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.195</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_336</twDest><twTotPathDel>4.682</twTotPathDel><twClkSkew dest = "0.316" src = "0.334">0.018</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_336</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_336</twBEL></twPathDel><twLogDel>1.308</twLogDel><twRouteDel>3.374</twRouteDel><twTotDel>4.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.226</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_342</twDest><twTotPathDel>4.615</twTotPathDel><twClkSkew dest = "0.596" src = "0.650">0.054</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_342</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>M_count_store_q_342</twBEL></twPathDel><twLogDel>1.397</twLogDel><twRouteDel>3.218</twRouteDel><twTotDel>4.615</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.238</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_342</twDest><twTotPathDel>4.607</twTotPathDel><twClkSkew dest = "0.596" src = "0.646">0.050</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_342</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>M_count_store_q_342</twBEL></twPathDel><twLogDel>1.351</twLogDel><twRouteDel>3.256</twRouteDel><twTotDel>4.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.244</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_341</twDest><twTotPathDel>4.597</twTotPathDel><twClkSkew dest = "0.596" src = "0.650">0.054</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_341</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>M_count_store_q_341</twBEL></twPathDel><twLogDel>1.379</twLogDel><twRouteDel>3.218</twRouteDel><twTotDel>4.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.246</twSlack><twSrc BELType="FF">tmr/M_ctr_q_25</twSrc><twDest BELType="FF">M_count_store_q_338</twDest><twTotPathDel>4.619</twTotPathDel><twClkSkew dest = "0.316" src = "0.346">0.030</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_25</twSrc><twDest BELType='FF'>M_count_store_q_338</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X6Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[26]</twComp><twBEL>tmr/M_ctr_q_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>tmr/M_ctr_q[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_338</twBEL></twPathDel><twLogDel>1.397</twLogDel><twRouteDel>3.222</twRouteDel><twTotDel>4.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.252</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_343</twDest><twTotPathDel>4.589</twTotPathDel><twClkSkew dest = "0.596" src = "0.650">0.054</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_343</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>M_count_store_q_343</twBEL></twPathDel><twLogDel>1.371</twLogDel><twRouteDel>3.218</twRouteDel><twTotDel>4.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.256</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_341</twDest><twTotPathDel>4.589</twTotPathDel><twClkSkew dest = "0.596" src = "0.646">0.050</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_341</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>M_count_store_q_341</twBEL></twPathDel><twLogDel>1.333</twLogDel><twRouteDel>3.256</twRouteDel><twTotDel>4.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_343</twDest><twTotPathDel>4.581</twTotPathDel><twClkSkew dest = "0.596" src = "0.646">0.050</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_343</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>M_count_store_q_343</twBEL></twPathDel><twLogDel>1.325</twLogDel><twRouteDel>3.256</twRouteDel><twTotDel>4.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">tmr/M_ctr_q_25</twSrc><twDest BELType="FF">M_count_store_q_337</twDest><twTotPathDel>4.601</twTotPathDel><twClkSkew dest = "0.316" src = "0.346">0.030</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_25</twSrc><twDest BELType='FF'>M_count_store_q_337</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X6Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[26]</twComp><twBEL>tmr/M_ctr_q_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>tmr/M_ctr_q[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_337</twBEL></twPathDel><twLogDel>1.379</twLogDel><twRouteDel>3.222</twRouteDel><twTotDel>4.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.269</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_340</twDest><twTotPathDel>4.572</twTotPathDel><twClkSkew dest = "0.596" src = "0.650">0.054</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_340</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>M_count_store_q_340</twBEL></twPathDel><twLogDel>1.354</twLogDel><twRouteDel>3.218</twRouteDel><twTotDel>4.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.272</twSlack><twSrc BELType="FF">tmr/M_ctr_q_25</twSrc><twDest BELType="FF">M_count_store_q_339</twDest><twTotPathDel>4.593</twTotPathDel><twClkSkew dest = "0.316" src = "0.346">0.030</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_25</twSrc><twDest BELType='FF'>M_count_store_q_339</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X6Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[26]</twComp><twBEL>tmr/M_ctr_q_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>tmr/M_ctr_q[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_339</twBEL></twPathDel><twLogDel>1.371</twLogDel><twRouteDel>3.222</twRouteDel><twTotDel>4.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.272</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_q_0</twDest><twTotPathDel>4.013</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/spi_slave/M_sck_reg_q[0]</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.255</twDelInfo><twComp>avr/spi_slave/M_sck_reg_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/_n0081_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y10.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>avr/spi_slave/_n0081_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_data_q_0_glue_set</twBEL><twBEL>avr/spi_slave/M_data_q_0</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>1.603</twRouteDel><twTotDel>4.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.278</twSlack><twSrc BELType="FF">tmr/M_ctr_q_4</twSrc><twDest BELType="FF">compACD/M_event_counts_q_26</twDest><twTotPathDel>4.622</twTotPathDel><twClkSkew dest = "0.335" src = "0.330">-0.005</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_4</twSrc><twDest BELType='FF'>compACD/M_event_counts_q_26</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X9Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[6]</twComp><twBEL>tmr/M_ctr_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>tmr/M_ctr_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[235]</twComp><twBEL>tmr/maxval&lt;27&gt;3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>maxval&lt;27&gt;3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_compBCD_ctrval[11]</twComp><twBEL>compACD/_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>compACD/_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>M_compACD_ctrval[26]</twComp><twBEL>compACD/M_event_counts_q_26</twBEL></twPathDel><twLogDel>1.356</twLogDel><twRouteDel>3.266</twRouteDel><twTotDel>4.622</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.281</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_340</twDest><twTotPathDel>4.564</twTotPathDel><twClkSkew dest = "0.596" src = "0.646">0.050</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_340</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>M_count_store_q_340</twBEL></twPathDel><twLogDel>1.308</twLogDel><twRouteDel>3.256</twRouteDel><twTotDel>4.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.285</twSlack><twSrc BELType="FF">dupC/sync_gen_0[0].sync/M_pipe_q_0</twSrc><twDest BELType="FF">dupC/M_state_q</twDest><twTotPathDel>3.989</twTotPathDel><twClkSkew dest = "0.718" src = "1.339">0.621</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dupC/sync_gen_0[0].sync/M_pipe_q_0</twSrc><twDest BELType='FF'>dupC/M_state_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X0Y31.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>ILOGIC_X0Y31.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>dupC/M_sync_out</twComp><twBEL>dupC/sync_gen_0[0].sync/M_pipe_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.947</twDelInfo><twComp>dupC/M_sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>M_compCD_ctrval[14]</twComp><twBEL>dupC/M_state_q_glue_set</twBEL><twBEL>dupC/M_state_q</twBEL></twPathDel><twLogDel>2.042</twLogDel><twRouteDel>1.947</twRouteDel><twTotDel>3.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.288</twSlack><twSrc BELType="FF">tmr/M_ctr_q_21</twSrc><twDest BELType="FF">M_count_store_q_328</twDest><twTotPathDel>4.594</twTotPathDel><twClkSkew dest = "0.325" src = "0.338">0.013</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_21</twSrc><twDest BELType='FF'>M_count_store_q_328</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X10Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[18]</twComp><twBEL>tmr/M_ctr_q_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>tmr/M_ctr_q[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>M_count_store_q[331]</twComp><twBEL>M_count_store_q_328</twBEL></twPathDel><twLogDel>1.302</twLogDel><twRouteDel>3.292</twRouteDel><twTotDel>4.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.289</twSlack><twSrc BELType="FF">tmr/M_ctr_q_25</twSrc><twDest BELType="FF">M_count_store_q_336</twDest><twTotPathDel>4.576</twTotPathDel><twClkSkew dest = "0.316" src = "0.346">0.030</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_25</twSrc><twDest BELType='FF'>M_count_store_q_336</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X6Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tmr/M_ctr_q[26]</twComp><twBEL>tmr/M_ctr_q_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>tmr/M_ctr_q[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.907</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M_count_store_q[339]</twComp><twBEL>M_count_store_q_336</twBEL></twPathDel><twLogDel>1.354</twLogDel><twRouteDel>3.222</twRouteDel><twTotDel>4.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.296</twSlack><twSrc BELType="FF">tmr/M_ctr_q_4</twSrc><twDest BELType="FF">compACD/M_event_counts_q_25</twDest><twTotPathDel>4.604</twTotPathDel><twClkSkew dest = "0.335" src = "0.330">-0.005</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_4</twSrc><twDest BELType='FF'>compACD/M_event_counts_q_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X9Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[6]</twComp><twBEL>tmr/M_ctr_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>tmr/M_ctr_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[235]</twComp><twBEL>tmr/maxval&lt;27&gt;3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y46.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>maxval&lt;27&gt;3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y46.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_compBCD_ctrval[11]</twComp><twBEL>compACD/_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>compACD/_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>M_compACD_ctrval[26]</twComp><twBEL>compACD/M_event_counts_q_25</twBEL></twPathDel><twLogDel>1.338</twLogDel><twRouteDel>3.266</twRouteDel><twTotDel>4.604</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.300</twSlack><twSrc BELType="FF">tmr/M_ctr_q_23</twSrc><twDest BELType="FF">M_count_store_q_328</twDest><twTotPathDel>4.586</twTotPathDel><twClkSkew dest = "0.325" src = "0.334">0.009</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmr/M_ctr_q_23</twSrc><twDest BELType='FF'>M_count_store_q_328</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>SLICE_X11Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tmr/M_ctr_q[24]</twComp><twBEL>tmr/M_ctr_q_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>tmr/M_ctr_q[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M_count_store_q[383]</twComp><twBEL>tmr/maxval&lt;27&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>tmr/maxval&lt;27&gt;1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_count_store_q[343]</twComp><twBEL>tmr/maxval&lt;27&gt;6_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>maxval&lt;27&gt;69</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>M_count_store_q[331]</twComp><twBEL>M_count_store_q_328</twBEL></twPathDel><twLogDel>1.256</twLogDel><twRouteDel>3.330</twRouteDel><twTotDel>4.586</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.305</twSlack><twSrc BELType="FF">avr/uart_rx/M_rxd_q</twSrc><twDest BELType="FF">avr/uart_rx/M_savedData_q_7</twDest><twTotPathDel>3.919</twTotPathDel><twClkSkew dest = "0.591" src = "1.262">0.671</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.197" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_rx/M_rxd_q</twSrc><twDest BELType='FF'>avr/uart_rx/M_savedData_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X7Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">M_fast_CLK_OUT2</twSrcClk><twPathDel><twSite>ILOGIC_X7Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/uart_rx/M_rxd_q</twComp><twBEL>avr/uart_rx/M_rxd_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.877</twDelInfo><twComp>avr/uart_rx/M_rxd_q</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>M_avr_rx_data[3]</twComp><twBEL>avr/uart_rx/M_rxd_q_rt</twBEL><twBEL>avr/uart_rx/M_savedData_q_7</twBEL></twPathDel><twLogDel>2.042</twLogDel><twRouteDel>1.877</twRouteDel><twTotDel>3.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">M_fast_CLK_OUT2</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="76"><twPinLimitBanner>Component Switching Limit Checks: TS_fast_clkout1 = PERIOD TIMEGRP &quot;fast_clkout1&quot; TS_clk * 4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="77" type="MINPERIOD" name="Tbcper_I" slack="2.334" period="5.000" constraintValue="5.000" deviceLimit="2.666" freqLimit="375.094" physResource="fast/clkout2_buf/I0" logResource="fast/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="fast/clkout1"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tockper" slack="2.751" period="5.000" constraintValue="5.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_txReg_q/CLK0" logResource="avr/uart_tx/M_txReg_q/CK0" locationPin="OLOGIC_X9Y0.CLK0" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tickper" slack="3.134" period="5.000" constraintValue="5.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr/spi_slave/M_sck_reg_q[0]/CLK0" logResource="avr/spi_slave/M_sck_reg_q_0/CLK0" locationPin="ILOGIC_X2Y0.CLK0" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tickper" slack="3.134" period="5.000" constraintValue="5.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr/uart_rx/M_rxd_q/CLK0" logResource="avr/uart_rx/M_rxd_q/CLK0" locationPin="ILOGIC_X7Y2.CLK0" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tickper" slack="3.134" period="5.000" constraintValue="5.000" deviceLimit="1.866" freqLimit="535.906" physResource="spi_ss_IBUF/CLK0" logResource="avr/spi_slave/M_ss_reg_q/CLK0" locationPin="ILOGIC_X3Y1.CLK0" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tickper" slack="3.134" period="5.000" constraintValue="5.000" deviceLimit="1.866" freqLimit="535.906" physResource="dupA/M_sync_out/CLK0" logResource="dupA/sync_gen_0[0].sync/M_pipe_q_0/CLK0" locationPin="ILOGIC_X2Y63.CLK0" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tickper" slack="3.134" period="5.000" constraintValue="5.000" deviceLimit="1.866" freqLimit="535.906" physResource="dupB/M_sync_out/CLK0" logResource="dupB/sync_gen_0[0].sync/M_pipe_q_0/CLK0" locationPin="ILOGIC_X0Y49.CLK0" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tickper" slack="3.134" period="5.000" constraintValue="5.000" deviceLimit="1.866" freqLimit="535.906" physResource="dupC/M_sync_out/CLK0" logResource="dupC/sync_gen_0[0].sync/M_pipe_q_0/CLK0" locationPin="ILOGIC_X0Y31.CLK0" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tickper" slack="3.134" period="5.000" constraintValue="5.000" deviceLimit="1.866" freqLimit="535.906" physResource="dupD/M_sync_out/CLK0" logResource="dupD/sync_gen_0[0].sync/M_pipe_q_0/CLK0" locationPin="ILOGIC_X0Y5.CLK0" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="3.601" period="5.000" constraintValue="5.000" deviceLimit="1.399" freqLimit="714.796" physResource="avr/M_busy_q/CLK" logResource="avr/Mshreg_M_block_q_2/CLK" locationPin="SLICE_X12Y20.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_dupD_out/CLK" logResource="dupD/M_state_q/CK" locationPin="SLICE_X0Y27.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="88" type="MINHIGHPULSE" name="Trpw" slack="4.520" period="5.000" constraintValue="2.500" deviceLimit="0.240" physResource="M_dupD_out/SR" logResource="dupD/M_state_q/SR" locationPin="SLICE_X0Y27.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pins_q[3]/CLK" logResource="M_pins_q_3/CK" locationPin="SLICE_X0Y40.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compACD_ctrval[3]/CLK" logResource="compACD/M_event_counts_q_3/CK" locationPin="SLICE_X0Y43.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compABD_ctrval[2]/CLK" logResource="compABD/M_event_counts_q_2/CK" locationPin="SLICE_X4Y31.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compABD_ctrval[4]/CLK" logResource="compABD/M_event_counts_q_4/CK" locationPin="SLICE_X4Y32.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compABD_ctrval[3]/CLK" logResource="compABD/M_event_counts_q_0/CK" locationPin="SLICE_X4Y33.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compABD_ctrval[3]/CLK" logResource="compABD/M_event_counts_q_3/CK" locationPin="SLICE_X4Y33.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compBD_ctrval[2]/CLK" logResource="compBD/M_event_counts_q_0/CK" locationPin="SLICE_X4Y34.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compBD_ctrval[2]/CLK" logResource="compBD/M_event_counts_q_1/CK" locationPin="SLICE_X4Y34.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="97" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compBD_ctrval[2]/CLK" logResource="compBD/M_event_counts_q_2/CK" locationPin="SLICE_X4Y34.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="98" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compABD_ctrval[21]/CLK" logResource="compBD/M_event_counts_q_4/CK" locationPin="SLICE_X4Y35.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="99" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compABD_ctrval[21]/CLK" logResource="compABD/M_event_counts_q_20/CK" locationPin="SLICE_X4Y35.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="100" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compABD_ctrval[21]/CLK" logResource="compABD/M_event_counts_q_21/CK" locationPin="SLICE_X4Y35.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="101" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compBC_ctrval[11]/CLK" logResource="compBD/M_event_counts_q_5/CK" locationPin="SLICE_X4Y36.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="102" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compBC_ctrval[11]/CLK" logResource="compBC/M_event_counts_q_10/CK" locationPin="SLICE_X4Y36.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="103" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_compBC_ctrval[11]/CLK" logResource="compBC/M_event_counts_q_11/CK" locationPin="SLICE_X4Y36.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="104" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_count_store_q[254]/CLK" logResource="M_count_store_q_252/CK" locationPin="SLICE_X4Y37.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="105" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_count_store_q[254]/CLK" logResource="M_count_store_q_253/CK" locationPin="SLICE_X4Y37.CLK" clockNet="M_fast_CLK_OUT2"/><twPinLimit anchorID="106" type="MINPERIOD" name="Tcp" slack="4.520" period="5.000" constraintValue="5.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_count_store_q[254]/CLK" logResource="M_count_store_q_254/CK" locationPin="SLICE_X4Y37.CLK" clockNet="M_fast_CLK_OUT2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="107"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="21.428" errors="0" errorRollup="1" items="0" itemsRollup="39881"/><twConstRollup name="TS_fast_clkout1" fullName="TS_fast_clkout1 = PERIOD TIMEGRP &quot;fast_clkout1&quot; TS_clk * 4 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="5.357" actualRollup="N/A" errors="1" errorRollup="0" items="39881" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="108">1</twUnmetConstCnt><twDataSheet anchorID="109" twNameLen="15"><twClk2SUList anchorID="110" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.357</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="111"><twErrCnt>1</twErrCnt><twScore>357</twScore><twSetupScore>357</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>39881</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6149</twConnCnt></twConstCov><twStats anchorID="112"><twMinPer>5.357</twMinPer><twFootnote number="1" /><twMaxFreq>186.672</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 02 14:08:39 2016 </twTimestamp></twFoot><twClientInfo anchorID="113"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 240 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
