//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 01 14:27:58 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_channel[0]" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel[1]" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel[2]" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel[3]" LOCATE = SITE "P65" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "pulseA" LOCATE = SITE "P140" LEVEL 1;
COMP "pulseB" LOCATE = SITE "P141" LEVEL 1;
COMP "pulseC" LOCATE = SITE "P142" LEVEL 1;
COMP "pulseD" LOCATE = SITE "P143" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP fast_clkout1 = BEL "M_count_store_q_98" BEL "reset_cond/M_stage_q_3"
        BEL "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "reset_cond/M_stage_q_3_1" BEL
        "M_count_store_q_99" BEL "M_pins_q_0" BEL "M_pins_q_1" BEL
        "M_pins_q_2" BEL "M_pins_q_3" BEL "compABCD/M_ctr_q_1" BEL
        "compABCD/M_ctr_q_0" BEL "compABCD/M_event_counts_q_26" BEL
        "compABCD/M_event_counts_q_25" BEL "compABCD/M_event_counts_q_24" BEL
        "compABCD/M_event_counts_q_23" BEL "compABCD/M_event_counts_q_22" BEL
        "compABCD/M_event_counts_q_21" BEL "compABCD/M_event_counts_q_20" BEL
        "compABCD/M_event_counts_q_19" BEL "compABCD/M_event_counts_q_18" BEL
        "compABCD/M_event_counts_q_17" BEL "compABCD/M_event_counts_q_16" BEL
        "compABCD/M_event_counts_q_15" BEL "compABCD/M_event_counts_q_14" BEL
        "compABCD/M_event_counts_q_13" BEL "compABCD/M_event_counts_q_12" BEL
        "compABCD/M_event_counts_q_11" BEL "compABCD/M_event_counts_q_10" BEL
        "compABCD/M_event_counts_q_9" BEL "compABCD/M_event_counts_q_8" BEL
        "compABCD/M_event_counts_q_7" BEL "compABCD/M_event_counts_q_6" BEL
        "compABCD/M_event_counts_q_5" BEL "compABCD/M_event_counts_q_4" BEL
        "compABCD/M_event_counts_q_3" BEL "compABCD/M_event_counts_q_2" BEL
        "compABCD/M_event_counts_q_1" BEL "compABCD/M_event_counts_q_0" BEL
        "compABCD/M_state_q" BEL "compAB/M_ctr_q_1" BEL "compAB/M_ctr_q_0" BEL
        "compAB/M_event_counts_q_26" BEL "compAB/M_event_counts_q_25" BEL
        "compAB/M_event_counts_q_24" BEL "compAB/M_event_counts_q_23" BEL
        "compAB/M_event_counts_q_22" BEL "compAB/M_event_counts_q_21" BEL
        "compAB/M_event_counts_q_20" BEL "compAB/M_event_counts_q_19" BEL
        "compAB/M_event_counts_q_18" BEL "compAB/M_event_counts_q_17" BEL
        "compAB/M_event_counts_q_16" BEL "compAB/M_event_counts_q_15" BEL
        "compAB/M_event_counts_q_14" BEL "compAB/M_event_counts_q_13" BEL
        "compAB/M_event_counts_q_12" BEL "compAB/M_event_counts_q_11" BEL
        "compAB/M_event_counts_q_10" BEL "compAB/M_event_counts_q_9" BEL
        "compAB/M_event_counts_q_8" BEL "compAB/M_event_counts_q_7" BEL
        "compAB/M_event_counts_q_6" BEL "compAB/M_event_counts_q_5" BEL
        "compAB/M_event_counts_q_4" BEL "compAB/M_event_counts_q_3" BEL
        "compAB/M_event_counts_q_2" BEL "compAB/M_event_counts_q_1" BEL
        "compAB/M_event_counts_q_0" BEL "compAB/M_state_q" BEL
        "compAC/M_ctr_q_1" BEL "compAC/M_ctr_q_0" BEL
        "compAC/M_event_counts_q_26" BEL "compAC/M_event_counts_q_25" BEL
        "compAC/M_event_counts_q_24" BEL "compAC/M_event_counts_q_23" BEL
        "compAC/M_event_counts_q_22" BEL "compAC/M_event_counts_q_21" BEL
        "compAC/M_event_counts_q_20" BEL "compAC/M_event_counts_q_19" BEL
        "compAC/M_event_counts_q_18" BEL "compAC/M_event_counts_q_17" BEL
        "compAC/M_event_counts_q_16" BEL "compAC/M_event_counts_q_15" BEL
        "compAC/M_event_counts_q_14" BEL "compAC/M_event_counts_q_13" BEL
        "compAC/M_event_counts_q_12" BEL "compAC/M_event_counts_q_11" BEL
        "compAC/M_event_counts_q_10" BEL "compAC/M_event_counts_q_9" BEL
        "compAC/M_event_counts_q_8" BEL "compAC/M_event_counts_q_7" BEL
        "compAC/M_event_counts_q_6" BEL "compAC/M_event_counts_q_5" BEL
        "compAC/M_event_counts_q_4" BEL "compAC/M_event_counts_q_3" BEL
        "compAC/M_event_counts_q_2" BEL "compAC/M_event_counts_q_1" BEL
        "compAC/M_event_counts_q_0" BEL "compAC/M_state_q" BEL
        "compAD/M_ctr_q_1" BEL "compAD/M_ctr_q_0" BEL
        "compAD/M_event_counts_q_26" BEL "compAD/M_event_counts_q_25" BEL
        "compAD/M_event_counts_q_24" BEL "compAD/M_event_counts_q_23" BEL
        "compAD/M_event_counts_q_22" BEL "compAD/M_event_counts_q_21" BEL
        "compAD/M_event_counts_q_20" BEL "compAD/M_event_counts_q_19" BEL
        "compAD/M_event_counts_q_18" BEL "compAD/M_event_counts_q_17" BEL
        "compAD/M_event_counts_q_16" BEL "compAD/M_event_counts_q_15" BEL
        "compAD/M_event_counts_q_14" BEL "compAD/M_event_counts_q_13" BEL
        "compAD/M_event_counts_q_12" BEL "compAD/M_event_counts_q_11" BEL
        "compAD/M_event_counts_q_10" BEL "compAD/M_event_counts_q_9" BEL
        "compAD/M_event_counts_q_8" BEL "compAD/M_event_counts_q_7" BEL
        "compAD/M_event_counts_q_6" BEL "compAD/M_event_counts_q_5" BEL
        "compAD/M_event_counts_q_4" BEL "compAD/M_event_counts_q_3" BEL
        "compAD/M_event_counts_q_2" BEL "compAD/M_event_counts_q_1" BEL
        "compAD/M_event_counts_q_0" BEL "compAD/M_state_q" BEL
        "compBC/M_ctr_q_1" BEL "compBC/M_ctr_q_0" BEL
        "compBC/M_event_counts_q_26" BEL "compBC/M_event_counts_q_25" BEL
        "compBC/M_event_counts_q_24" BEL "compBC/M_event_counts_q_23" BEL
        "compBC/M_event_counts_q_22" BEL "compBC/M_event_counts_q_21" BEL
        "compBC/M_event_counts_q_20" BEL "compBC/M_event_counts_q_19" BEL
        "compBC/M_event_counts_q_18" BEL "compBC/M_event_counts_q_17" BEL
        "compBC/M_event_counts_q_16" BEL "compBC/M_event_counts_q_15" BEL
        "compBC/M_event_counts_q_14" BEL "compBC/M_event_counts_q_13" BEL
        "compBC/M_event_counts_q_12" BEL "compBC/M_event_counts_q_11" BEL
        "compBC/M_event_counts_q_10" BEL "compBC/M_event_counts_q_9" BEL
        "compBC/M_event_counts_q_8" BEL "compBC/M_event_counts_q_7" BEL
        "compBC/M_event_counts_q_6" BEL "compBC/M_event_counts_q_5" BEL
        "compBC/M_event_counts_q_4" BEL "compBC/M_event_counts_q_3" BEL
        "compBC/M_event_counts_q_2" BEL "compBC/M_event_counts_q_1" BEL
        "compBC/M_event_counts_q_0" BEL "compBC/M_state_q" BEL
        "compBD/M_ctr_q_1" BEL "compBD/M_ctr_q_0" BEL
        "compBD/M_event_counts_q_26" BEL "compBD/M_event_counts_q_25" BEL
        "compBD/M_event_counts_q_24" BEL "compBD/M_event_counts_q_23" BEL
        "compBD/M_event_counts_q_22" BEL "compBD/M_event_counts_q_21" BEL
        "compBD/M_event_counts_q_20" BEL "compBD/M_event_counts_q_19" BEL
        "compBD/M_event_counts_q_18" BEL "compBD/M_event_counts_q_17" BEL
        "compBD/M_event_counts_q_16" BEL "compBD/M_event_counts_q_15" BEL
        "compBD/M_event_counts_q_14" BEL "compBD/M_event_counts_q_13" BEL
        "compBD/M_event_counts_q_12" BEL "compBD/M_event_counts_q_11" BEL
        "compBD/M_event_counts_q_10" BEL "compBD/M_event_counts_q_9" BEL
        "compBD/M_event_counts_q_8" BEL "compBD/M_event_counts_q_7" BEL
        "compBD/M_event_counts_q_6" BEL "compBD/M_event_counts_q_5" BEL
        "compBD/M_event_counts_q_4" BEL "compBD/M_event_counts_q_3" BEL
        "compBD/M_event_counts_q_2" BEL "compBD/M_event_counts_q_1" BEL
        "compBD/M_event_counts_q_0" BEL "compBD/M_state_q" BEL
        "compCD/M_ctr_q_1" BEL "compCD/M_ctr_q_0" BEL
        "compCD/M_event_counts_q_26" BEL "compCD/M_event_counts_q_25" BEL
        "compCD/M_event_counts_q_24" BEL "compCD/M_event_counts_q_23" BEL
        "compCD/M_event_counts_q_22" BEL "compCD/M_event_counts_q_21" BEL
        "compCD/M_event_counts_q_20" BEL "compCD/M_event_counts_q_19" BEL
        "compCD/M_event_counts_q_18" BEL "compCD/M_event_counts_q_17" BEL
        "compCD/M_event_counts_q_16" BEL "compCD/M_event_counts_q_15" BEL
        "compCD/M_event_counts_q_14" BEL "compCD/M_event_counts_q_13" BEL
        "compCD/M_event_counts_q_12" BEL "compCD/M_event_counts_q_11" BEL
        "compCD/M_event_counts_q_10" BEL "compCD/M_event_counts_q_9" BEL
        "compCD/M_event_counts_q_8" BEL "compCD/M_event_counts_q_7" BEL
        "compCD/M_event_counts_q_6" BEL "compCD/M_event_counts_q_5" BEL
        "compCD/M_event_counts_q_4" BEL "compCD/M_event_counts_q_3" BEL
        "compCD/M_event_counts_q_2" BEL "compCD/M_event_counts_q_1" BEL
        "compCD/M_event_counts_q_0" BEL "compCD/M_state_q" BEL
        "fast/clkout2_buf" BEL "timer/M_ctr_q_0" BEL "timer/M_ctr_q_1" BEL
        "timer/M_ctr_q_2" BEL "timer/M_ctr_q_3" BEL "timer/M_ctr_q_6" BEL
        "timer/M_ctr_q_4" BEL "timer/M_ctr_q_5" BEL "timer/M_ctr_q_7" BEL
        "timer/M_ctr_q_8" BEL "timer/M_ctr_q_9" BEL "timer/M_ctr_q_10" BEL
        "timer/M_ctr_q_13" BEL "timer/M_ctr_q_11" BEL "timer/M_ctr_q_12" BEL
        "timer/M_ctr_q_14" BEL "timer/M_ctr_q_15" BEL "timer/M_ctr_q_16" BEL
        "timer/M_ctr_q_17" BEL "timer/M_ctr_q_20" BEL "timer/M_ctr_q_18" BEL
        "timer/M_ctr_q_19" BEL "timer/M_ctr_q_21" BEL "timer/M_ctr_q_22" BEL
        "timer/M_ctr_q_23" BEL "timer/M_ctr_q_24" BEL "timer/M_ctr_q_27" BEL
        "timer/M_ctr_q_25" BEL "timer/M_ctr_q_26" BEL "compA/M_ctr_q_1" BEL
        "compA/M_ctr_q_0" BEL "compA/M_event_counts_q_26" BEL
        "compA/M_event_counts_q_25" BEL "compA/M_event_counts_q_24" BEL
        "compA/M_event_counts_q_23" BEL "compA/M_event_counts_q_22" BEL
        "compA/M_event_counts_q_21" BEL "compA/M_event_counts_q_20" BEL
        "compA/M_event_counts_q_19" BEL "compA/M_event_counts_q_18" BEL
        "compA/M_event_counts_q_17" BEL "compA/M_event_counts_q_16" BEL
        "compA/M_event_counts_q_15" BEL "compA/M_event_counts_q_14" BEL
        "compA/M_event_counts_q_13" BEL "compA/M_event_counts_q_12" BEL
        "compA/M_event_counts_q_11" BEL "compA/M_event_counts_q_10" BEL
        "compA/M_event_counts_q_9" BEL "compA/M_event_counts_q_8" BEL
        "compA/M_event_counts_q_7" BEL "compA/M_event_counts_q_6" BEL
        "compA/M_event_counts_q_5" BEL "compA/M_event_counts_q_4" BEL
        "compA/M_event_counts_q_3" BEL "compA/M_event_counts_q_2" BEL
        "compA/M_event_counts_q_1" BEL "compA/M_event_counts_q_0" BEL
        "compA/M_state_q" BEL "compB/M_ctr_q_1" BEL "compB/M_ctr_q_0" BEL
        "compB/M_event_counts_q_26" BEL "compB/M_event_counts_q_25" BEL
        "compB/M_event_counts_q_24" BEL "compB/M_event_counts_q_23" BEL
        "compB/M_event_counts_q_22" BEL "compB/M_event_counts_q_21" BEL
        "compB/M_event_counts_q_20" BEL "compB/M_event_counts_q_19" BEL
        "compB/M_event_counts_q_18" BEL "compB/M_event_counts_q_17" BEL
        "compB/M_event_counts_q_16" BEL "compB/M_event_counts_q_15" BEL
        "compB/M_event_counts_q_14" BEL "compB/M_event_counts_q_13" BEL
        "compB/M_event_counts_q_12" BEL "compB/M_event_counts_q_11" BEL
        "compB/M_event_counts_q_10" BEL "compB/M_event_counts_q_9" BEL
        "compB/M_event_counts_q_8" BEL "compB/M_event_counts_q_7" BEL
        "compB/M_event_counts_q_6" BEL "compB/M_event_counts_q_5" BEL
        "compB/M_event_counts_q_4" BEL "compB/M_event_counts_q_3" BEL
        "compB/M_event_counts_q_2" BEL "compB/M_event_counts_q_1" BEL
        "compB/M_event_counts_q_0" BEL "compB/M_state_q" BEL "compC/M_ctr_q_1"
        BEL "compC/M_ctr_q_0" BEL "compC/M_event_counts_q_26" BEL
        "compC/M_event_counts_q_25" BEL "compC/M_event_counts_q_24" BEL
        "compC/M_event_counts_q_23" BEL "compC/M_event_counts_q_22" BEL
        "compC/M_event_counts_q_21" BEL "compC/M_event_counts_q_20" BEL
        "compC/M_event_counts_q_19" BEL "compC/M_event_counts_q_18" BEL
        "compC/M_event_counts_q_17" BEL "compC/M_event_counts_q_16" BEL
        "compC/M_event_counts_q_15" BEL "compC/M_event_counts_q_14" BEL
        "compC/M_event_counts_q_13" BEL "compC/M_event_counts_q_12" BEL
        "compC/M_event_counts_q_11" BEL "compC/M_event_counts_q_10" BEL
        "compC/M_event_counts_q_9" BEL "compC/M_event_counts_q_8" BEL
        "compC/M_event_counts_q_7" BEL "compC/M_event_counts_q_6" BEL
        "compC/M_event_counts_q_5" BEL "compC/M_event_counts_q_4" BEL
        "compC/M_event_counts_q_3" BEL "compC/M_event_counts_q_2" BEL
        "compC/M_event_counts_q_1" BEL "compC/M_event_counts_q_0" BEL
        "compC/M_state_q" BEL "compD/M_ctr_q_1" BEL "compD/M_ctr_q_0" BEL
        "compD/M_event_counts_q_26" BEL "compD/M_event_counts_q_25" BEL
        "compD/M_event_counts_q_24" BEL "compD/M_event_counts_q_23" BEL
        "compD/M_event_counts_q_22" BEL "compD/M_event_counts_q_21" BEL
        "compD/M_event_counts_q_20" BEL "compD/M_event_counts_q_19" BEL
        "compD/M_event_counts_q_18" BEL "compD/M_event_counts_q_17" BEL
        "compD/M_event_counts_q_16" BEL "compD/M_event_counts_q_15" BEL
        "compD/M_event_counts_q_14" BEL "compD/M_event_counts_q_13" BEL
        "compD/M_event_counts_q_12" BEL "compD/M_event_counts_q_11" BEL
        "compD/M_event_counts_q_10" BEL "compD/M_event_counts_q_9" BEL
        "compD/M_event_counts_q_8" BEL "compD/M_event_counts_q_7" BEL
        "compD/M_event_counts_q_6" BEL "compD/M_event_counts_q_5" BEL
        "compD/M_event_counts_q_4" BEL "compD/M_event_counts_q_3" BEL
        "compD/M_event_counts_q_2" BEL "compD/M_event_counts_q_1" BEL
        "compD/M_event_counts_q_0" BEL "compD/M_state_q" BEL
        "L_reg/M_addr_ct_q_0" BEL "L_reg/M_addr_ct_q_1" BEL
        "L_reg/M_addr_ct_q_2" BEL "L_reg/M_addr_ct_q_3" BEL
        "L_reg/M_addr_ct_q_4" BEL "L_reg/M_addr_ct_q_5" BEL "L_reg/M_addr_q_0"
        BEL "L_reg/M_addr_q_1" BEL "L_reg/M_addr_q_2" BEL "L_reg/M_addr_q_3"
        BEL "L_reg/M_addr_q_4" BEL "L_reg/M_addr_q_5" BEL "L_reg/M_addr_q_6"
        BEL "L_reg/M_addr_q_7" BEL "L_reg/M_addr_q_8" BEL "L_reg/M_addr_q_9"
        BEL "L_reg/M_data_q_0" BEL "L_reg/M_data_q_1" BEL "L_reg/M_data_q_2"
        BEL "L_reg/M_data_q_3" BEL "L_reg/M_data_q_4" BEL "L_reg/M_data_q_5"
        BEL "L_reg/M_data_q_6" BEL "L_reg/M_data_q_7" BEL "L_reg/M_data_q_8"
        BEL "L_reg/M_data_q_9" BEL "L_reg/M_byte_ct_q_0" BEL
        "L_reg/M_byte_ct_q_1" BEL "L_reg/M_state_q_FSM_FFd1_1" BEL
        "L_reg/M_state_q_FSM_FFd1_2" BEL "L_reg/M_state_q_FSM_FFd2_1" BEL
        "L_reg/M_state_q_FSM_FFd3_1" BEL "L_reg/M_state_q_FSM_FFd3_2" BEL
        "L_reg/M_state_q_FSM_FFd1" BEL "L_reg/M_state_q_FSM_FFd2" BEL
        "L_reg/M_state_q_FSM_FFd3" BEL "L_reg/M_inc_q" BEL "L_reg/M_addr_q_10"
        BEL "L_reg/M_addr_q_11" BEL "L_reg/M_addr_q_12" BEL
        "L_reg/M_addr_q_13" BEL "L_reg/M_addr_q_14" BEL "L_reg/M_addr_q_20"
        BEL "L_reg/M_addr_q_15" BEL "L_reg/M_addr_q_21" BEL
        "L_reg/M_addr_q_16" BEL "L_reg/M_addr_q_22" BEL "L_reg/M_addr_q_17"
        BEL "L_reg/M_timeout_q_0" BEL "L_reg/M_addr_q_23" BEL
        "L_reg/M_addr_q_18" BEL "L_reg/M_timeout_q_1" BEL "L_reg/M_addr_q_24"
        BEL "L_reg/M_addr_q_19" BEL "L_reg/M_timeout_q_2" BEL
        "L_reg/M_addr_q_30" BEL "L_reg/M_addr_q_25" BEL "L_reg/M_timeout_q_3"
        BEL "L_reg/M_addr_q_31" BEL "L_reg/M_addr_q_26" BEL
        "L_reg/M_timeout_q_4" BEL "L_reg/M_addr_q_27" BEL
        "L_reg/M_timeout_q_5" BEL "L_reg/M_addr_q_28" BEL
        "L_reg/M_timeout_q_6" BEL "L_reg/M_addr_q_29" BEL
        "L_reg/M_timeout_q_7" BEL "L_reg/M_timeout_q_8" BEL
        "L_reg/M_timeout_q_9" BEL "L_reg/M_timeout_q_10" BEL
        "L_reg/M_timeout_q_11" BEL "L_reg/M_timeout_q_12" BEL
        "L_reg/M_timeout_q_13" BEL "L_reg/M_timeout_q_14" BEL
        "L_reg/M_timeout_q_15" BEL "L_reg/M_timeout_q_20" BEL
        "L_reg/M_timeout_q_16" BEL "L_reg/M_timeout_q_21" BEL
        "L_reg/M_timeout_q_22" BEL "L_reg/M_timeout_q_17" BEL
        "L_reg/M_timeout_q_18" BEL "L_reg/M_timeout_q_23" BEL
        "L_reg/M_timeout_q_19" BEL "L_reg/M_timeout_q_24" BEL
        "L_reg/M_timeout_q_25" BEL "L_reg/M_data_q_10" BEL "L_reg/M_data_q_11"
        BEL "L_reg/M_data_q_12" BEL "L_reg/M_data_q_13" BEL
        "L_reg/M_data_q_14" BEL "L_reg/M_wr_q" BEL "L_reg/M_data_q_15" BEL
        "L_reg/M_data_q_20" BEL "L_reg/M_data_q_21" BEL "L_reg/M_data_q_16"
        BEL "L_reg/M_data_q_17" BEL "L_reg/M_data_q_22" BEL
        "L_reg/M_data_q_18" BEL "L_reg/M_data_q_23" BEL "L_reg/M_data_q_19"
        BEL "L_reg/M_data_q_24" BEL "L_reg/M_data_q_25" BEL
        "L_reg/M_data_q_30" BEL "L_reg/M_data_q_26" BEL "L_reg/M_data_q_31"
        BEL "L_reg/M_data_q_27" BEL "L_reg/M_data_q_28" BEL
        "L_reg/M_data_q_29" BEL "dupA/M_ctr_q_0" BEL "dupA/M_ctr_q_1" BEL
        "dupA/M_state_q" BEL "dupA/L_edge/M_last_q" BEL
        "dupA/sync_gen_0[0].sync/M_pipe_q_0" BEL "dupB/M_ctr_q_0" BEL
        "dupB/M_ctr_q_1" BEL "dupB/M_state_q" BEL
        "dupB/sync_gen_0[0].sync/M_pipe_q_0" BEL "dupB/L_edge/M_last_q" BEL
        "dupC/M_ctr_q_0" BEL "dupC/M_ctr_q_1" BEL "dupC/M_state_q" BEL
        "dupC/sync_gen_0[0].sync/M_pipe_q_0" BEL "dupC/L_edge/M_last_q" BEL
        "dupD/M_ctr_q_0" BEL "dupD/M_ctr_q_1" BEL "dupD/M_state_q" BEL
        "dupD/L_edge/M_last_q" BEL "dupD/sync_gen_0[0].sync/M_pipe_q_0" BEL
        "M_count_store_q_0" BEL "M_count_store_q_1" BEL "M_count_store_q_2"
        BEL "M_count_store_q_3" BEL "M_count_store_q_4" BEL
        "M_count_store_q_5" BEL "M_count_store_q_6" BEL "M_count_store_q_7"
        BEL "M_count_store_q_8" BEL "M_count_store_q_9" BEL
        "compABC/M_ctr_q_1" BEL "compABC/M_ctr_q_0" BEL
        "compABC/M_event_counts_q_26" BEL "compABC/M_event_counts_q_25" BEL
        "compABC/M_event_counts_q_24" BEL "compABC/M_event_counts_q_23" BEL
        "compABC/M_event_counts_q_22" BEL "compABC/M_event_counts_q_21" BEL
        "compABC/M_event_counts_q_20" BEL "compABC/M_event_counts_q_19" BEL
        "compABC/M_event_counts_q_18" BEL "compABC/M_event_counts_q_17" BEL
        "compABC/M_event_counts_q_16" BEL "compABC/M_event_counts_q_15" BEL
        "compABC/M_event_counts_q_14" BEL "compABC/M_event_counts_q_13" BEL
        "compABC/M_event_counts_q_12" BEL "compABC/M_event_counts_q_11" BEL
        "compABC/M_event_counts_q_10" BEL "compABC/M_event_counts_q_9" BEL
        "compABC/M_event_counts_q_8" BEL "compABC/M_event_counts_q_7" BEL
        "compABC/M_event_counts_q_6" BEL "compABC/M_event_counts_q_5" BEL
        "compABC/M_event_counts_q_4" BEL "compABC/M_event_counts_q_3" BEL
        "compABC/M_event_counts_q_2" BEL "compABC/M_event_counts_q_1" BEL
        "compABC/M_event_counts_q_0" BEL "compABC/M_state_q" BEL
        "compABD/M_ctr_q_1" BEL "compABD/M_ctr_q_0" BEL
        "compABD/M_event_counts_q_26" BEL "compABD/M_event_counts_q_25" BEL
        "compABD/M_event_counts_q_24" BEL "compABD/M_event_counts_q_23" BEL
        "compABD/M_event_counts_q_22" BEL "compABD/M_event_counts_q_21" BEL
        "compABD/M_event_counts_q_20" BEL "compABD/M_event_counts_q_19" BEL
        "compABD/M_event_counts_q_18" BEL "compABD/M_event_counts_q_17" BEL
        "compABD/M_event_counts_q_16" BEL "compABD/M_event_counts_q_15" BEL
        "compABD/M_event_counts_q_14" BEL "compABD/M_event_counts_q_13" BEL
        "compABD/M_event_counts_q_12" BEL "compABD/M_event_counts_q_11" BEL
        "compABD/M_event_counts_q_10" BEL "compABD/M_event_counts_q_9" BEL
        "compABD/M_event_counts_q_8" BEL "compABD/M_event_counts_q_7" BEL
        "compABD/M_event_counts_q_6" BEL "compABD/M_event_counts_q_5" BEL
        "compABD/M_event_counts_q_4" BEL "compABD/M_event_counts_q_3" BEL
        "compABD/M_event_counts_q_2" BEL "compABD/M_event_counts_q_1" BEL
        "compABD/M_event_counts_q_0" BEL "compABD/M_state_q" BEL
        "compACD/M_ctr_q_1" BEL "compACD/M_ctr_q_0" BEL
        "compACD/M_event_counts_q_26" BEL "compACD/M_event_counts_q_25" BEL
        "compACD/M_event_counts_q_24" BEL "compACD/M_event_counts_q_23" BEL
        "compACD/M_event_counts_q_22" BEL "compACD/M_event_counts_q_21" BEL
        "compACD/M_event_counts_q_20" BEL "compACD/M_event_counts_q_19" BEL
        "compACD/M_event_counts_q_18" BEL "compACD/M_event_counts_q_17" BEL
        "compACD/M_event_counts_q_16" BEL "compACD/M_event_counts_q_15" BEL
        "compACD/M_event_counts_q_14" BEL "compACD/M_event_counts_q_13" BEL
        "compACD/M_event_counts_q_12" BEL "compACD/M_event_counts_q_11" BEL
        "compACD/M_event_counts_q_10" BEL "compACD/M_event_counts_q_9" BEL
        "compACD/M_event_counts_q_8" BEL "compACD/M_event_counts_q_7" BEL
        "compACD/M_event_counts_q_6" BEL "compACD/M_event_counts_q_5" BEL
        "compACD/M_event_counts_q_4" BEL "compACD/M_event_counts_q_3" BEL
        "compACD/M_event_counts_q_2" BEL "compACD/M_event_counts_q_1" BEL
        "compACD/M_event_counts_q_0" BEL "compACD/M_state_q" BEL
        "compBCD/M_ctr_q_1" BEL "compBCD/M_ctr_q_0" BEL
        "compBCD/M_event_counts_q_26" BEL "compBCD/M_event_counts_q_25" BEL
        "compBCD/M_event_counts_q_24" BEL "compBCD/M_event_counts_q_23" BEL
        "compBCD/M_event_counts_q_22" BEL "compBCD/M_event_counts_q_21" BEL
        "compBCD/M_event_counts_q_20" BEL "compBCD/M_event_counts_q_19" BEL
        "compBCD/M_event_counts_q_18" BEL "compBCD/M_event_counts_q_17" BEL
        "compBCD/M_event_counts_q_16" BEL "compBCD/M_event_counts_q_15" BEL
        "compBCD/M_event_counts_q_14" BEL "compBCD/M_event_counts_q_13" BEL
        "compBCD/M_event_counts_q_12" BEL "compBCD/M_event_counts_q_11" BEL
        "compBCD/M_event_counts_q_10" BEL "compBCD/M_event_counts_q_9" BEL
        "compBCD/M_event_counts_q_8" BEL "compBCD/M_event_counts_q_7" BEL
        "compBCD/M_event_counts_q_6" BEL "compBCD/M_event_counts_q_5" BEL
        "compBCD/M_event_counts_q_4" BEL "compBCD/M_event_counts_q_3" BEL
        "compBCD/M_event_counts_q_2" BEL "compBCD/M_event_counts_q_1" BEL
        "compBCD/M_event_counts_q_0" BEL "compBCD/M_state_q" BEL
        "M_poll_flag_q" BEL "M_count_store_q_100" BEL "M_count_store_q_101"
        BEL "M_count_store_q_102" BEL "M_count_store_q_103" BEL
        "M_count_store_q_104" BEL "M_count_store_q_110" BEL
        "M_count_store_q_105" BEL "M_count_store_q_111" BEL
        "M_count_store_q_106" BEL "M_count_store_q_112" BEL
        "M_count_store_q_107" BEL "M_count_store_q_113" BEL
        "M_count_store_q_108" BEL "M_count_store_q_114" BEL
        "M_count_store_q_109" BEL "M_count_store_q_120" BEL
        "M_count_store_q_115" BEL "M_count_store_q_121" BEL
        "M_count_store_q_116" BEL "M_count_store_q_122" BEL
        "M_count_store_q_117" BEL "M_count_store_q_123" BEL
        "M_count_store_q_118" BEL "M_count_store_q_124" BEL
        "M_count_store_q_119" BEL "M_count_store_q_130" BEL
        "M_count_store_q_125" BEL "M_count_store_q_131" BEL
        "M_count_store_q_126" BEL "M_count_store_q_132" BEL
        "M_count_store_q_127" BEL "M_count_store_q_133" BEL
        "M_count_store_q_128" BEL "M_count_store_q_134" BEL
        "M_count_store_q_129" BEL "M_count_store_q_140" BEL
        "M_count_store_q_135" BEL "M_count_store_q_141" BEL
        "M_count_store_q_136" BEL "M_count_store_q_142" BEL "avr/M_block_q_3"
        BEL "avr/M_busy_q" BEL "avr/M_block_q_2" BEL
        "avr/spi_slave/M_ss_reg_q" BEL "avr/spi_slave/M_sck_reg_q_1" BEL
        "avr/spi_slave/M_sck_reg_q_0" BEL "avr/spi_slave/M_miso_reg_q" BEL
        "avr/spi_slave/M_data_q_0" BEL "avr/spi_slave/M_bit_ct_q_2" BEL
        "avr/spi_slave/M_bit_ct_q_1" BEL "avr/spi_slave/M_bit_ct_q_0" BEL
        "avr/cclk_detector/M_ctr_q_15" BEL "avr/cclk_detector/M_ctr_q_14" BEL
        "avr/cclk_detector/M_ctr_q_13" BEL "avr/cclk_detector/M_ctr_q_12" BEL
        "avr/cclk_detector/M_ctr_q_11" BEL "avr/cclk_detector/M_ctr_q_10" BEL
        "avr/cclk_detector/M_ctr_q_9" BEL "avr/cclk_detector/M_ctr_q_8" BEL
        "avr/cclk_detector/M_ctr_q_7" BEL "avr/cclk_detector/M_ctr_q_6" BEL
        "avr/cclk_detector/M_ctr_q_5" BEL "avr/cclk_detector/M_ctr_q_4" BEL
        "avr/cclk_detector/M_ctr_q_2" BEL "avr/cclk_detector/M_ctr_q_1" BEL
        "avr/cclk_detector/M_ctr_q_3" BEL "avr/cclk_detector/M_ctr_q_0" BEL
        "avr/uart_rx/M_state_q_FSM_FFd2" BEL "avr/uart_rx/M_ctr_q_8" BEL
        "avr/uart_rx/M_ctr_q_7" BEL "avr/uart_rx/M_ctr_q_6" BEL
        "avr/uart_rx/M_ctr_q_5" BEL "avr/uart_rx/M_ctr_q_4" BEL
        "avr/uart_rx/M_ctr_q_3" BEL "avr/uart_rx/M_ctr_q_2" BEL
        "avr/uart_rx/M_ctr_q_1" BEL "avr/uart_rx/M_ctr_q_0" BEL
        "avr/uart_rx/M_savedData_q_7" BEL "avr/uart_rx/M_savedData_q_6" BEL
        "avr/uart_rx/M_savedData_q_5" BEL "avr/uart_rx/M_savedData_q_4" BEL
        "avr/uart_rx/M_savedData_q_3" BEL "avr/uart_rx/M_savedData_q_2" BEL
        "avr/uart_rx/M_savedData_q_1" BEL "avr/uart_rx/M_savedData_q_0" BEL
        "avr/uart_rx/M_rxd_q" BEL "avr/uart_rx/M_newData_q" BEL
        "avr/uart_rx/M_bitCtr_q_0" BEL "avr/uart_rx/M_bitCtr_q_2" BEL
        "avr/uart_rx/M_bitCtr_q_1" BEL "avr/uart_rx/M_state_q_FSM_FFd1" BEL
        "avr/uart_tx/M_state_q_FSM_FFd2" BEL "avr/uart_tx/M_bitCtr_q_2" BEL
        "avr/uart_tx/M_bitCtr_q_1" BEL "avr/uart_tx/M_bitCtr_q_0" BEL
        "avr/uart_tx/M_ctr_q_8" BEL "avr/uart_tx/M_ctr_q_7" BEL
        "avr/uart_tx/M_ctr_q_6" BEL "avr/uart_tx/M_ctr_q_5" BEL
        "avr/uart_tx/M_ctr_q_4" BEL "avr/uart_tx/M_ctr_q_3" BEL
        "avr/uart_tx/M_ctr_q_2" BEL "avr/uart_tx/M_ctr_q_1" BEL
        "avr/uart_tx/M_ctr_q_0" BEL "avr/uart_tx/M_txReg_q" BEL
        "avr/uart_tx/M_savedData_q_7" BEL "avr/uart_tx/M_savedData_q_6" BEL
        "avr/uart_tx/M_savedData_q_5" BEL "avr/uart_tx/M_savedData_q_4" BEL
        "avr/uart_tx/M_savedData_q_3" BEL "avr/uart_tx/M_savedData_q_2" BEL
        "avr/uart_tx/M_savedData_q_1" BEL "avr/uart_tx/M_savedData_q_0" BEL
        "avr/uart_tx/M_blockFlag_q" BEL "avr/uart_tx/M_state_q_FSM_FFd1" BEL
        "avr/uart_tx/M_state_q_FSM_FFd1_1" BEL
        "avr/uart_tx/M_state_q_FSM_FFd1_2" BEL "avr/Mshreg_M_block_q_2" BEL
        "M_count_store_q_137" BEL "M_count_store_q_143" BEL
        "M_count_store_q_138" BEL "M_count_store_q_139" BEL
        "M_count_store_q_144" BEL "M_count_store_q_145" BEL
        "M_count_store_q_150" BEL "M_count_store_q_200" BEL
        "M_count_store_q_146" BEL "M_count_store_q_151" BEL
        "M_count_store_q_201" BEL "M_count_store_q_147" BEL
        "M_count_store_q_152" BEL "M_count_store_q_202" BEL
        "M_count_store_q_153" BEL "M_count_store_q_203" BEL
        "M_count_store_q_148" BEL "M_count_store_q_154" BEL
        "M_count_store_q_204" BEL "M_count_store_q_149" BEL
        "M_count_store_q_160" BEL "M_count_store_q_205" BEL
        "M_count_store_q_210" BEL "M_count_store_q_155" BEL
        "M_count_store_q_161" BEL "M_count_store_q_206" BEL
        "M_count_store_q_211" BEL "M_count_store_q_156" BEL
        "M_count_store_q_162" BEL "M_count_store_q_207" BEL
        "M_count_store_q_212" BEL "M_count_store_q_157" BEL
        "M_count_store_q_163" BEL "M_count_store_q_208" BEL
        "M_count_store_q_213" BEL "M_count_store_q_158" BEL
        "M_count_store_q_164" BEL "M_count_store_q_209" BEL
        "M_count_store_q_214" BEL "M_count_store_q_159" BEL
        "M_count_store_q_170" BEL "M_count_store_q_215" BEL
        "M_count_store_q_220" BEL "M_count_store_q_165" BEL
        "M_count_store_q_171" BEL "M_count_store_q_216" BEL
        "M_count_store_q_221" BEL "M_count_store_q_166" BEL
        "M_count_store_q_172" BEL "M_count_store_q_217" BEL
        "M_count_store_q_222" BEL "M_count_store_q_167" BEL
        "M_count_store_q_173" BEL "M_count_store_q_218" BEL
        "M_count_store_q_223" BEL "M_count_store_q_168" BEL
        "M_count_store_q_174" BEL "M_count_store_q_219" BEL
        "M_count_store_q_224" BEL "M_count_store_q_169" BEL
        "M_count_store_q_180" BEL "M_count_store_q_225" BEL
        "M_count_store_q_230" BEL "M_count_store_q_175" BEL
        "M_count_store_q_181" BEL "M_count_store_q_226" BEL
        "M_count_store_q_231" BEL "M_count_store_q_176" BEL
        "M_count_store_q_182" BEL "M_count_store_q_227" BEL
        "M_count_store_q_232" BEL "M_count_store_q_177" BEL
        "M_count_store_q_183" BEL "M_count_store_q_228" BEL
        "M_count_store_q_233" BEL "M_count_store_q_178" BEL
        "M_count_store_q_184" BEL "M_count_store_q_229" BEL
        "M_count_store_q_234" BEL "M_count_store_q_179" BEL
        "M_count_store_q_190" BEL "M_count_store_q_235" BEL
        "M_count_store_q_240" BEL "M_count_store_q_185" BEL
        "M_count_store_q_191" BEL "M_count_store_q_236" BEL
        "M_count_store_q_241" BEL "M_count_store_q_186" BEL
        "M_count_store_q_192" BEL "M_count_store_q_237" BEL
        "M_count_store_q_242" BEL "M_count_store_q_187" BEL
        "M_count_store_q_193" BEL "M_count_store_q_238" BEL
        "M_count_store_q_243" BEL "M_count_store_q_188" BEL
        "M_count_store_q_194" BEL "M_count_store_q_239" BEL
        "M_count_store_q_244" BEL "M_count_store_q_189" BEL
        "M_count_store_q_245" BEL "M_count_store_q_250" BEL
        "M_count_store_q_300" BEL "M_count_store_q_195" BEL
        "M_count_store_q_246" BEL "M_count_store_q_251" BEL
        "M_count_store_q_301" BEL "M_count_store_q_196" BEL
        "M_count_store_q_247" BEL "M_count_store_q_252" BEL
        "M_count_store_q_302" BEL "M_count_store_q_197" BEL
        "M_count_store_q_248" BEL "M_count_store_q_253" BEL
        "M_count_store_q_303" BEL "M_count_store_q_198" BEL
        "M_count_store_q_249" BEL "M_count_store_q_254" BEL
        "M_count_store_q_304" BEL "M_count_store_q_199" BEL
        "M_count_store_q_260" BEL "M_count_store_q_305" BEL
        "M_count_store_q_310" BEL "M_count_store_q_255" BEL
        "M_count_store_q_261" BEL "M_count_store_q_306" BEL
        "M_count_store_q_311" BEL "M_count_store_q_256" BEL
        "M_count_store_q_262" BEL "M_count_store_q_307" BEL
        "M_count_store_q_312" BEL "M_count_store_q_257" BEL
        "M_count_store_q_263" BEL "M_count_store_q_308" BEL
        "M_count_store_q_313" BEL "M_count_store_q_258" BEL
        "M_count_store_q_264" BEL "M_count_store_q_309" BEL
        "M_count_store_q_314" BEL "M_count_store_q_259" BEL
        "M_count_store_q_270" BEL "M_count_store_q_315" BEL
        "M_count_store_q_320" BEL "M_count_store_q_265" BEL
        "M_count_store_q_271" BEL "M_count_store_q_316" BEL
        "M_count_store_q_321" BEL "M_count_store_q_266" BEL
        "M_count_store_q_272" BEL "M_count_store_q_317" BEL
        "M_count_store_q_322" BEL "M_count_store_q_267" BEL
        "M_count_store_q_273" BEL "M_count_store_q_318" BEL
        "M_count_store_q_323" BEL "M_count_store_q_268" BEL
        "M_count_store_q_274" BEL "M_count_store_q_319" BEL
        "M_count_store_q_324" BEL "M_count_store_q_269" BEL
        "M_count_store_q_280" BEL "M_count_store_q_325" BEL
        "M_count_store_q_330" BEL "M_count_store_q_275" BEL
        "M_count_store_q_281" BEL "M_count_store_q_326" BEL
        "M_count_store_q_331" BEL "M_count_store_q_276" BEL
        "M_count_store_q_282" BEL "M_count_store_q_327" BEL
        "M_count_store_q_332" BEL "M_count_store_q_277" BEL
        "M_count_store_q_283" BEL "M_count_store_q_328" BEL
        "M_count_store_q_333" BEL "M_count_store_q_278" BEL
        "M_count_store_q_284" BEL "M_count_store_q_329" BEL
        "M_count_store_q_334" BEL "M_count_store_q_279" BEL
        "M_count_store_q_290" BEL "M_count_store_q_335" BEL
        "M_count_store_q_340" BEL "M_count_store_q_285" BEL
        "M_count_store_q_291" BEL "M_count_store_q_336" BEL
        "M_count_store_q_341" BEL "M_count_store_q_286" BEL
        "M_count_store_q_292" BEL "M_count_store_q_337" BEL
        "M_count_store_q_342" BEL "M_count_store_q_287" BEL
        "M_count_store_q_293" BEL "M_count_store_q_338" BEL
        "M_count_store_q_343" BEL "M_count_store_q_288" BEL
        "M_count_store_q_294" BEL "M_count_store_q_339" BEL
        "M_count_store_q_344" BEL "M_count_store_q_289" BEL
        "M_count_store_q_345" BEL "M_count_store_q_400" BEL
        "M_count_store_q_350" BEL "M_count_store_q_295" BEL
        "M_count_store_q_346" BEL "M_count_store_q_401" BEL
        "M_count_store_q_351" BEL "M_count_store_q_296" BEL
        "M_count_store_q_347" BEL "M_count_store_q_402" BEL
        "M_count_store_q_352" BEL "M_count_store_q_297" BEL
        "M_count_store_q_348" BEL "M_count_store_q_403" BEL
        "M_count_store_q_353" BEL "M_count_store_q_298" BEL
        "M_count_store_q_349" BEL "M_count_store_q_404" BEL
        "M_count_store_q_354" BEL "M_count_store_q_299" BEL
        "M_count_store_q_360" BEL "M_count_store_q_355" BEL
        "M_count_store_q_361" BEL "M_count_store_q_356" BEL
        "M_count_store_q_362" BEL "M_count_store_q_357" BEL
        "M_count_store_q_363" BEL "M_count_store_q_358" BEL
        "M_count_store_q_364" BEL "M_count_store_q_359" BEL
        "M_count_store_q_370" BEL "M_count_store_q_365" BEL
        "M_count_store_q_371" BEL "M_count_store_q_366" BEL
        "M_count_store_q_372" BEL "M_count_store_q_367" BEL
        "M_count_store_q_373" BEL "M_count_store_q_368" BEL
        "M_count_store_q_374" BEL "M_count_store_q_369" BEL
        "M_count_store_q_380" BEL "M_count_store_q_375" BEL
        "M_count_store_q_381" BEL "M_count_store_q_376" BEL
        "M_count_store_q_382" BEL "M_count_store_q_377" BEL
        "M_count_store_q_378" BEL "M_count_store_q_383" BEL
        "M_count_store_q_379" BEL "M_count_store_q_384" BEL
        "M_count_store_q_385" BEL "M_count_store_q_390" BEL
        "M_count_store_q_386" BEL "M_count_store_q_391" BEL
        "M_count_store_q_387" BEL "M_count_store_q_392" BEL
        "M_count_store_q_388" BEL "M_count_store_q_393" BEL
        "M_count_store_q_389" BEL "M_count_store_q_394" BEL
        "M_count_store_q_395" BEL "M_count_store_q_396" BEL
        "M_count_store_q_397" BEL "M_count_store_q_398" BEL
        "M_count_store_q_399" BEL "M_count_store_q_10" BEL
        "M_count_store_q_11" BEL "M_count_store_q_12" BEL "M_count_store_q_13"
        BEL "M_count_store_q_14" BEL "M_count_store_q_20" BEL
        "M_count_store_q_15" BEL "M_count_store_q_21" BEL "M_count_store_q_16"
        BEL "M_count_store_q_22" BEL "M_count_store_q_17" BEL
        "M_count_store_q_23" BEL "M_count_store_q_18" BEL "M_count_store_q_24"
        BEL "M_count_store_q_19" BEL "M_count_store_q_30" BEL
        "M_count_store_q_25" BEL "M_count_store_q_31" BEL "M_count_store_q_26"
        BEL "M_count_store_q_32" BEL "M_count_store_q_27" BEL
        "M_count_store_q_33" BEL "M_count_store_q_28" BEL "M_count_store_q_34"
        BEL "M_count_store_q_29" BEL "M_count_store_q_40" BEL
        "M_count_store_q_35" BEL "M_count_store_q_41" BEL "M_count_store_q_36"
        BEL "M_count_store_q_42" BEL "M_count_store_q_37" BEL
        "M_count_store_q_43" BEL "M_count_store_q_38" BEL "M_count_store_q_44"
        BEL "M_count_store_q_39" BEL "M_count_store_q_50" BEL
        "M_count_store_q_45" BEL "M_count_store_q_51" BEL "M_count_store_q_46"
        BEL "M_count_store_q_52" BEL "M_count_store_q_47" BEL
        "M_count_store_q_53" BEL "M_count_store_q_48" BEL "M_count_store_q_54"
        BEL "M_count_store_q_49" BEL "M_count_store_q_60" BEL
        "M_count_store_q_55" BEL "M_count_store_q_61" BEL "M_count_store_q_56"
        BEL "M_count_store_q_62" BEL "M_count_store_q_57" BEL
        "M_count_store_q_63" BEL "M_count_store_q_58" BEL "M_count_store_q_64"
        BEL "M_count_store_q_59" BEL "M_count_store_q_70" BEL
        "M_count_store_q_65" BEL "M_count_store_q_71" BEL "M_count_store_q_66"
        BEL "M_count_store_q_72" BEL "M_count_store_q_67" BEL
        "M_count_store_q_73" BEL "M_count_store_q_68" BEL "M_count_store_q_74"
        BEL "M_count_store_q_69" BEL "M_count_store_q_80" BEL
        "M_count_store_q_75" BEL "M_count_store_q_81" BEL "M_count_store_q_76"
        BEL "M_count_store_q_82" BEL "M_count_store_q_77" BEL
        "M_count_store_q_83" BEL "M_count_store_q_78" BEL "M_count_store_q_84"
        BEL "M_count_store_q_79" BEL "M_count_store_q_90" BEL
        "M_count_store_q_85" BEL "M_count_store_q_91" BEL "M_count_store_q_86"
        BEL "M_count_store_q_92" BEL "M_count_store_q_87" BEL
        "M_count_store_q_93" BEL "M_count_store_q_88" BEL "M_count_store_q_94"
        BEL "M_count_store_q_89" BEL "M_count_store_q_95" BEL
        "M_count_store_q_96" BEL "M_count_store_q_97";
PIN SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0_pins<0> = BEL
        "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0" PINNAME DIVCLK;
PIN fast/pll_base_inst/PLL_ADV_pins<2> = BEL "fast/pll_base_inst/PLL_ADV"
        PINNAME CLKIN1;
TIMEGRP clk = PIN "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0_pins<0>" PIN
        "fast/pll_base_inst/PLL_ADV_pins<2>";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
TS_fast_clkout1 = PERIOD TIMEGRP "fast_clkout1" TS_clk * 4 HIGH 50%;
SCHEMATIC END;

