<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 16 14:20:10 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:/Xilinx/14.7/ISE_DS/EDK/bin/nt64;D:/Xilinx/14.7/ISE_DS/EDK/lib/nt64;D:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;D:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;D:/Xilinx/14.7/ISE_DS/common/bin/nt64;D:/Xilinx/14.7/ISE_DS/common/lib/nt64;D:/Xilinx/14.7/ISE_DS/PlanAhead/bin;D:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;D:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;D:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\ProgramData\Oracle\Java\javapath;D:\Java\jdk1.8.0_101\lib;D:\Java\jdk1.8.0_101\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Mojo IDE\java\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="ADA"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz"/>
          <item stringID="speed" value="3310 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mojo_top_0.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="781"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="897"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="833"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="833"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="602"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="629"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="785"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="819"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="fastclk">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="fastclk"/>
            <item clkin1_period="20.000" clkin2_period="20.000" clock_mgr_type="AUTO" component_name="fastclk" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="fastclk"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
