// a four-way AND gate that sleeps for PULSE_LENGTH - 1 cycles so that events are not double counted.
// the output bit incr is set HIGH for one cycle when compare is successful.

module comparator (
    input clk,  // clock
    input rst,  // reset
    input pins[4], // duplicated pulses input here
    input length[4], // user specified pulse length input here
    output incr // successful compare
  ) {
  
  fsm state(.clk(clk),.rst(rst)) = {COMPARE,SLEEP}; // state machine
  dff ctr[4](.clk(clk),.rst(rst)); // counter for sleeping
  
  always {
    incr = 0; // default output to LOW
    case (state.q) {
      state.COMPARE: // a state for comparing inputs
        if(&pins) {  // if a compare is successful
          incr = 1;  // set the increment bit high
          state.d = state.SLEEP; // change states
        }
      
      state.SLEEP:  // a state for sleeping through the rest of a pulse
        if(ctr.q == length - 1) { // if we've slept long enough
          ctr.d = 0; // clear the counter
          state.d = state.COMPARE; // change states
        }
        else ctr.d = ctr.q + 1; // sleep longer
    }
  }
}
