module comparator (
    input clk,  // clock
    input rst,  // reset
    input pins[4],
    input length[4],
    output incr
  ) {
  
  fsm state(.clk(clk),.rst(rst)) = {COMPARE,SLEEP};
  dff ctr[4](.clk(clk),.rst(rst));
  
  always {
    incr = 0;
    case (state.q) {
      state.COMPARE:
        if(&pins) {
          incr = 1;
          state.d = state.SLEEP;
        }
      
      state.SLEEP:       
        if(ctr.q == length - 1) {
          ctr.d = 0;
          state.d = state.COMPARE;
        }
        else ctr.d = ctr.q + 1;
    }
  }
}
