module duplicator #(LENGTH = 2 : LENGTH > 1 && LENGTH < 16)
(
    input clk,  // clock
    input rst,  // reset
    input pulse,
    output out
  ) {
  edge_detector edge(#RISE(1),#FALL(0),.clk(clk));
  pipeline sync[1](.clk(clk));
  dff ctr[4](.clk(clk),.rst(rst));
  fsm state(.clk(clk),.rst(rst)) = {LISTEN,PULSE};
  always {
    out = 0;
    sync.in = pulse;
    edge.in = sync.out;
    case (state.q) {
      state.LISTEN:
        if(edge.out) {
        out = 1;
        state.d = state.PULSE;
        }
        else out = 0;
        
      state.PULSE:
        if(ctr.q == LENGTH - 1) {
          ctr.d = 0;
          state.d = state.LISTEN;
        }
        else {
          out = 1;
          ctr.d = ctr.q + 1;
        }
    }
  }
}
