module duplicator (
    input clk,  // clock
    input rst,  // reset
    input pulse,
    output out
  ) {
  edge_detector edge(#RISE(1),#FALL(0),.clk(clk));
  pipeline sync[1](.clk(clk));
  fsm state(.clk(clk),.rst(rst)) = {LISTEN,PULSE_START,PULSE_END};
  always {
    out = 0;
    sync.in = pulse;
    edge.in = sync.out;
    case (state.q) {
      state.LISTEN:
        out = 0;
        if(edge.out) state.d = state.PULSE_START;
        
      state.PULSE_START:
        out = 1;
        state.d = state.PULSE_END;
        
      state.PULSE_END:
        out = 1;
        state.d = state.LISTEN;
    }
  }
}
