module duplicator (
    input clk,  // clock
    input rst,  // reset
    input pulse,
    input length[4],
    output out
  ) {
  edge_detector edge(#RISE(1),#FALL(0),.clk(clk));
  pipeline sync[1](.clk(clk));
  dff ctr[4](.clk(clk),.rst(rst));
  fsm state(.clk(clk),.rst(rst)) = {LISTEN,PULSE};
  always {
    out = 0;
    sync.in = pulse;
    edge.in = sync.out;
    case (state.q) {
      state.LISTEN:
        out = 0;
        if(edge.out) state.d = state.PULSE;
        
      state.PULSE:
        if(ctr.q == length - 1) {
          ctr.d = 0;
          state.d = state.LISTEN;
        }
        out = 1;
        ctr.d = ctr.q + 1;
    }
  }
}
